@font-face {
    font-family: "Nexa";
    font-style: normal;
    font-weight: 100;
    src: url("Nexa-100-Thin.ttf") format("truetype");
}
@font-face {
    font-family: "Nexa";
    font-style: italic;
    font-weight: 100;
    src: url("Nexa-100-ThinItalic.ttf") format("truetype");
}

@font-face {
    font-family: "Nexa";
    font-style: normal;
    font-weight: 200;
    src: url("Nexa-200-SemiLight.ttf") format("truetype");
}
@font-face {
    font-family: "Nexa";
    font-style: italic;
    font-weight: 200;
    src: url("Nexa-200-SemiLightItalic.ttf") format("truetype");
}

@font-face {
    font-family: "Nexa";
    font-style: normal;
    font-weight: 300;
    src: url("Nexa-300-Light.ttf") format("truetype");
}
@font-face {
    font-family: "Nexa";
    font-style: italic;
    font-weight: 300;
    src: url("Nexa-300-LightItalic.ttf") format("truetype");
}

@font-face {
    font-family: "Nexa";
    font-style: normal;
    font-weight: 400;
    src: url("Nexa-400-Regular.ttf") format("truetype");
}
@font-face {
    font-family: "Nexa";
    font-style: italic;
    font-weight: 400;
    src: url("Nexa-400-RegularItalic.ttf") format("truetype");
}

@font-face {
    font-family: "Nexa";
    font-style: normal;
    font-weight: 600;
    src: url("Nexa-600-Bold.ttf") format("truetype");
}
@font-face {
    font-family: "Nexa";
    font-style: italic;
    font-weight: 600;
    src: url("Nexa-600-BoldItalic.ttf") format("truetype");
}

@font-face {
    font-family: "Nexa";
    font-style: normal;
    font-weight: 700;
    src: url("Nexa-700-ExtraBold.ttf") format("truetype");
}
@font-face {
    font-family: "Nexa";
    font-style: italic;
    font-weight: 700;
    src: url("Nexa-700-ExtraBoldItalic.ttf") format("truetype");
}

@font-face {
    font-family: "Nexa";
    font-style: normal;
    font-weight: 800;
    src: url("Nexa-800-Heavy.ttf") format("truetype");
}
@font-face {
    font-family: "Nexa";
    font-style: italic;
    font-weight: 800;
    src: url("Nexa-800-HeavyItalic.ttf") format("truetype");
}
@font-face {
    font-family: "Nexa";
    font-style: normal;
    font-weight: 900;
    src: url("Nexa-900-Black.ttf") format("truetype");
}
@font-face {
    font-family: "Nexa";
    font-style: italic;
    font-weight: 900;
    src: url("Nexa-900-BlackItalic.ttf") format("truetype");
}
