<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Pepperi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="./js/owl-carousel/assets/owl.carousel.css" />
    <link
      rel="stylesheet"
      href="./js/owl-carousel/assets/owl.theme.default.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./js/owl-carousel/owl.carousel.min.js"></script>
  </head>
  <body>
    <div class="mob-header">
      <div class="container">
        <div class="mob-header__content">
          <a href="/" title="Pepperi" class="logo"
            ><img src="./img/brand-logo-full.svg" alt="Pepperi"
          /></a>
          <button type="button" class="toggle-menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path
                fill="#1A1A1A"
                fill-opacity=".9"
                fill-rule="evenodd"
                d="M19 16a1 1 0 010 2H5a1 1 0 010-2h14zm0-5a1 1 0 010 2H5a1 1 0 010-2h14zm0-5a1 1 0 010 2H5a1 1 0 110-2h14z"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__left-menu">
            <div class="close-menu-parent">
              <button type="button" class="close-menu">
                <img src="./img/Icon-plus.svg" alt="">
              </button>
            </div>
            <a href="/" title="Pepperi" class="logo"
              ><img src="./img/brand-logo-full.svg" alt="Pepperi"
            /></a>
            <div class="dropdown">
              <button type="button" class="dropdown__controller first-menu-item">
                Solutions<svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                >
                  <path
                    fill="#1A1A1A"
                    fill-opacity=".9"
                    fill-rule="evenodd"
                    d="M5.8 9.287l5.454 3.916c.412.382 1.08.382 1.492 0L18.2 9.287a1.113 1.113 0 011.491 0 .93.93 0 010 1.384l-6.2 5.756c-.823.764-2.159.764-2.982 0l-6.2-5.756a.93.93 0 010-1.384 1.113 1.113 0 011.491 0z"
                  />
                </svg>
              </button>
              <div class="dropdown__menu">
                <div class="solution">
                  <div class="solution__white-menu">
                    <p class="solution__title solution__title--main">
                      Modules
                    </p>
                    <button class="solution__back-btn menu-step-back">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                      >
                        <path
                          fill="#1A1A1A"
                          fill-opacity=".9"
                          fill-rule="evenodd"
                          d="M5.8 9.287l5.454 3.916c.412.382 1.08.382 1.492 0L18.2 9.287a1.113 1.113 0 011.491 0 .93.93 0 010 1.384l-6.2 5.756c-.823.764-2.159.764-2.982 0l-6.2-5.756a.93.93 0 010-1.384 1.113 1.113 0 011.491 0z"
                        />
                      </svg>
                      Solutions
                    </button>
                    <div class="modules-menu">
                      <a href="" class="modules-menu-tiny">
                        <div class="modules-menu-tiny__img">
                          <img src="./img/Icons Platform/icon-platform-Manager_Console@2x.png" alt="">
                        </div>
                        <div class="modules-menu-tiny__text">
                          <span class="title">Platform Overview</span>
                          <span>Multi-Channel Sales Force Automation</span>
                        </div>
                      </a>
                      <a href="" class="modules-menu-tiny">
                        <div class="modules-menu-tiny__img">
                          <img src="./img/Icons Platform/icon-platform-Manager_Console@2x.png" alt="">
                        </div>
                        <div class="modules-menu-tiny__text">
                          <span class="title">B2B eCommerce</span>
                          <span>Self Service Buying at its Finest</span>
                        </div>
                      </a>
                      <a href="" class="modules-menu-tiny">
                        <div class="modules-menu-tiny__img">
                          <img src="./img/Icons Platform/icon-platform-Manager_Console@2x.png" alt="">
                        </div>
                        <div class="modules-menu-tiny__text">
                          <span class="title">Mobile Order Taking</span>
                          <span>Drive excellence at the point-of-sale</span>
                        </div>
                      </a>
                      <a href="" class="modules-menu-tiny">
                        <div class="modules-menu-tiny__img">
                          <img src="./img/Icons Platform/icon-platform-Manager_Console@2x.png" alt="">
                        </div>
                        <div class="modules-menu-tiny__text">
                          <span class="title">Mobile CRM</span>
                          <span>Multi-Channel Sales Force Automation</span>
                        </div>
                      </a>
                      <a href="" class="modules-menu-tiny">
                        <div class="modules-menu-tiny__img">
                          <img src="./img/Icons Platform/icon-platform-Manager_Console@2x.png" alt="">
                        </div>
                        <div class="modules-menu-tiny__text">
                          <span class="title">Trade Promotions</span>
                          <span>Self Service Buying at its Finest</span>
                        </div>
                      </a>
                      <a href="" class="modules-menu-tiny">
                        <div class="modules-menu-tiny__img">
                          <img src="./img/Icons Platform/icon-platform-Manager_Console@2x.png" alt="">
                        </div>
                        <div class="modules-menu-tiny__text">
                          <span class="title">Route Accounting</span>
                          <span>Drive excellence at the point-of-sale</span>
                        </div>
                      </a>
                      <a href="" class="modules-menu-tiny">
                        <div class="modules-menu-tiny__img">
                          <img src="./img/Icons Platform/icon-platform-Manager_Console@2x.png" alt="">
                        </div>
                        <div class="modules-menu-tiny__text">
                          <span class="title">Retail Execution</span>
                          <span>Multi-Channel Sales Force Automation</span>
                        </div>
                      </a>
                      <a href="" class="modules-menu-tiny">
                        <div class="modules-menu-tiny__img">
                          <img src="./img/Icons Platform/icon-platform-Manager_Console@2x.png" alt="">
                        </div>
                        <div class="modules-menu-tiny__text">
                          <span class="title">In Sales & Support</span>
                          <span>Self Service Buying at its Finest</span>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="solution__green-menu" style="background-image: url('./img/brand-leaf-round@2x-mirrored.png');">
                    <div>
                      <p class="solution__title">Services</p>
                      <div class="solution__simple-menu">
                        <a href="" title="">Onboarding</a>
                        <a href="" title="">Integrations</a>
                        <a href="" title="">Plugins</a>
                        <a href="" title="">Developer Center</a>
                        <a href="" title="">Knowledge Center</a>
                        <a href="" title="">Professional Services</a>
                      </div>
                    </div>
                    <div>
                      <p class="solution__title">Roles</p>
                      <div class="solution__simple-menu">
                        <a href="">Sales</a>
                        <a href="">Information Technology</a>
                        <a href="">Field Merchandizing</a>
                        <a href="">Mobile Sales Rep</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dropdown">
              <button type="button" class="dropdown__controller first-menu-item">
                Industries<svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                >
                  <path
                    fill="#1A1A1A"
                    fill-opacity=".9"
                    fill-rule="evenodd"
                    d="M5.8 9.287l5.454 3.916c.412.382 1.08.382 1.492 0L18.2 9.287a1.113 1.113 0 011.491 0 .93.93 0 010 1.384l-6.2 5.756c-.823.764-2.159.764-2.982 0l-6.2-5.756a.93.93 0 010-1.384 1.113 1.113 0 011.491 0z"
                  />
                </svg>
              </button>
              <div class="dropdown__menu">
                <div class="industries">
                  <button class="solution__back-btn menu-step-back">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                    >
                      <path
                        fill="#1A1A1A"
                        fill-opacity=".9"
                        fill-rule="evenodd"
                        d="M5.8 9.287l5.454 3.916c.412.382 1.08.382 1.492 0L18.2 9.287a1.113 1.113 0 011.491 0 .93.93 0 010 1.384l-6.2 5.756c-.823.764-2.159.764-2.982 0l-6.2-5.756a.93.93 0 010-1.384 1.113 1.113 0 011.491 0z"
                      />
                    </svg>
                    Industries
                  </button>
                  <a href="" class="industries__tiny">
                    <div class="img">
                      <img src="./img/Vertical/vertical-food.svg" alt="">
                    </div>
                    <div class="text">
                      <span class="title">Food & Beverage</span>
                      <span>The Best Solution for FMCD</span>
                    </div>
                  </a>
                  <a href="" class="industries__tiny">
                    <div class="img">
                      <img src="./img/Vertical/vertical-beauty.svg" alt="">
                    </div>
                    <div class="text">
                      <span class="title">Beauty & Healthcare</span>
                      <span>Sell with grace and ease</span>
                    </div>
                  </a>
                  <a href="" class="industries__tiny">
                    <div class="img">
                      <img src="./img/Vertical/vertical-eyewear.svg" alt="">
                    </div>
                    <div class="text">
                      <span class="title">Eyewear</span>
                      <span>Wear Your Sunglasses at Night</span>
                    </div>
                  </a>
                  <a href="" class="industries__tiny">
                    <div class="img">
                      <img src="./img/Vertical/vertical-Fashion_Apparel_Accessories.svg" alt="">
                    </div>
                    <div class="text">
                      <span class="title">Fashion Apparel & Accessories</span>
                      <span>From High Street to Haute Couture</span>
                    </div>
                  </a>
                  <a href="" class="industries__tiny">
                    <div class="img">
                      <img src="./img/Vertical/vertical-sporting.svg" alt="">
                    </div>
                    <div class="text">
                      <span class="title">Outdoor & Sporting Goods</span>
                      <span>Keep it Fast and Agile</span>
                    </div>
                  </a>
                  <a href="" class="industries__tiny">
                    <div class="img">
                      <img src="./img/Vertical/vertical-beauty.svg" alt="">
                    </div>
                    <div class="text">
                      <span class="title">Jewelry & Watches</span>
                      <span>The Jewel of the Zeitgeist</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <a href="" title="Customers" class="first-menu-item">Customers</a>
            <div class="dropdown">
              <button type="button" class="dropdown__controller first-menu-item">
                Company<svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                >
                  <path
                    fill="#1A1A1A"
                    fill-opacity=".9"
                    fill-rule="evenodd"
                    d="M5.8 9.287l5.454 3.916c.412.382 1.08.382 1.492 0L18.2 9.287a1.113 1.113 0 011.491 0 .93.93 0 010 1.384l-6.2 5.756c-.823.764-2.159.764-2.982 0l-6.2-5.756a.93.93 0 010-1.384 1.113 1.113 0 011.491 0z"
                  />
                </svg>
              </button>
              <div class="dropdown__menu">
                <div class="company-menu" style="background-image: url('./img/brand-leaf-skiny@2x.png');">
                  <div class="company-menu__overlay">
                    <div class="company-menu__heading">
                      <button class="solution__back-btn menu-step-back">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                        >
                          <path
                            fill="#1A1A1A"
                            fill-opacity=".9"
                            fill-rule="evenodd"
                            d="M5.8 9.287l5.454 3.916c.412.382 1.08.382 1.492 0L18.2 9.287a1.113 1.113 0 011.491 0 .93.93 0 010 1.384l-6.2 5.756c-.823.764-2.159.764-2.982 0l-6.2-5.756a.93.93 0 010-1.384 1.113 1.113 0 011.491 0z"
                          />
                        </svg>
                        Company
                      </button>
                    </div>
                    <div class="company-menu__left">
                      <p class="company-menu__title">Services</p>
                      <a href="">About Us</a>
                      <a href="">News & Events</a>
                      <a href="">Management Team</a>
                      <a href="">Careers</a>
                      <a href="">Partners</a>
                    </div>
                    <div class="company-menu__right">
                      <p class="company-menu__title">Resources</p>
                      <a href="">Brochures</a>
                      <a href="">Case Studies</a>
                      <a href="">Videos</a>
                      <a href="">On Demand Webinars</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a href="" title="Blog" class="first-menu-item">Blog</a>
          </div>
          <div class="header__right-menu">
            <a href="#" title="Support" class="btn btn--silver btn--circle first-menu-item">
              Conatact Support
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="#1A1A1A" fill-opacity=".9" fill-rule="evenodd" d="M17 16V8l-.005-.182C16.875 5.76 14.743 4 12 4 9.176 4 7 5.865 7 8v8H5a2 2 0 01-2-2v-4a2 2 0 012-2l.004-.215C5.137 4.57 8.218 2 12 2c3.866 0 7 2.686 7 6a2 2 0 012 2v4a2 2 0 01-2 2c0 2.311-2.196 4.257-5.179 4.83A2.001 2.001 0 0110 20a2 2 0 013.622-1.17C15.641 18.396 17 17.188 17 16z"/></svg>
            </a>
            <a href="#" title="Login" class="btn btn--silver btn--circle first-menu-item">
              Go to WebApp
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="#1A1A1A" fill-opacity=".9" fill-rule="evenodd" d="M12 3c2.761 0 5 1.486 5 4.8 0 1.193-.29 2.461-.79 3.595 1.985.982 3.29 2.773 3.29 5.355 0 1.431-.305 2.918-1 4.25l-2.5.001c-.167 0 1-2.723 1-4.112 0-1.7-.848-2.78-2.144-3.36l-.043.047C14.012 14.446 13.043 15 12 15c-1.062 0-2.046-.574-2.855-1.47C7.848 14.108 7 15.19 7 16.89 7 18.278 8.156 21 8 21H5.5c-.695-1.333-1-2.82-1-4.251 0-2.582 1.305-4.373 3.29-5.357C7.29 10.26 7 8.993 7 7.8 7 4.486 9.239 3 12 3zm0 2.5c-1.38 0-2.5.567-2.5 2.5s1.12 4.5 2.5 4.5 2.5-2.567 2.5-4.5c0-1.933-1.12-2.5-2.5-2.5z"/></svg>
            </a>
            <a href="#" class="btn btn--light-green first-menu-item">Let’s Talk</a>
            <div class="dropdown">
              <button
                type="button"
                class="dropdown__controller btn btn--silver first-menu-item"
              >
                LNG
              </button>
              <div class="dropdown__menu">
                <div class="lang-swicher">
                  <div class="lang-swicher__heading">
                    <button class="lang-swicher__back-btn menu-step-back">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                      >
                        <path
                          fill="#1A1A1A"
                          fill-opacity=".9"
                          fill-rule="evenodd"
                          d="M5.8 9.287l5.454 3.916c.412.382 1.08.382 1.492 0L18.2 9.287a1.113 1.113 0 011.491 0 .93.93 0 010 1.384l-6.2 5.756c-.823.764-2.159.764-2.982 0l-6.2-5.756a.93.93 0 010-1.384 1.113 1.113 0 011.491 0z"
                        />
                      </svg>
                      Language
                    </button>
                  </div>
                  <a href="" class="lang-swicher__tiny" title="Spanish">
                    <span class="lang-swicher__img"></span>
                    <span class="lang-swicher__text">Spanish</span>
                  </a>
                  <a href="" class="lang-swicher__tiny" title="English">
                    <span class="lang-swicher__img"></span>
                    <span class="lang-swicher__text">English</span>
                  </a>
                  <a href="" class="lang-swicher__tiny" title="French">
                    <span class="lang-swicher__img"></span>
                    <span class="lang-swicher__text">French</span>
                  </a>
                  <a href="" class="lang-swicher__tiny" title="Portuguese">
                    <span class="lang-swicher__img"></span>
                    <span class="lang-swicher__text">Portuguese</span>
                  </a>
                  <a href="" class="lang-swicher__tiny" title="German">
                    <span class="lang-swicher__img"></span>
                    <span class="lang-swicher__text">German</span>
                  </a>
                  <a href="" class="lang-swicher__tiny" title="Hebrew">
                    <span class="lang-swicher__img"></span>
                    <span class="lang-swicher__text">Hebrew</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header-overlay"></div>
    <div class="wrapper-customers">
      <div class="heading-text">
        <h1 class="heading-text__main">Our customers</h1>
        <h2 class="heading-text__sub">
          Pepperi is trusted by over 1000&nbsp;small, medium &amp; enterprise
          customers in over 65&nbsp;countries around the globe to manage all
          aspects of their B2B sales.
        </h2>
      </div>
      <!-- Control buttons -->
      <div class="filter-btns">
        <div id="myBtnContainer">
          <button class="btn-chip chip-active" onclick="filterSelection('all')">
            All
          </button>

          <button
            class="btn-chip"
            onclick="filterSelection('Beauty &amp; Health')"
          >
            Beauty &amp; Health
          </button>

          <button
            class="btn-chip"
            onclick="filterSelection('Food &amp; Beverages')"
          >
            Food &amp; Beverages
          </button>

          <button
            class="btn-chip"
            onclick="filterSelection('Jewelry &amp; Watches')"
          >
            Jewelry &amp; Watches
          </button>

          <button class="btn-chip" onclick="filterSelection('Eyewear')">
            Eyewear
          </button>

          <button class="btn-chip" onclick="filterSelection('Fashion')">
            Fashion
          </button>

          <button class="btn-chip" onclick="filterSelection('Home &amp; Gift')">
            Home &amp; Gift
          </button>

          <button
            class="btn-chip"
            onclick="filterSelection('Outdoor &amp; Sporting Goods')"
          >
            Outdoor &amp; Sporting Goods
          </button>

          <button class="btn-chip" onclick="filterSelection('Other')">
            Other
          </button>

          <button
            class="btn-chip"
            onclick="filterSelection('Tobacco &amp; Cannabis')"
          >
            Tobacco &amp; Cannabis
          </button>
        </div>
      </div>

      <!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
      <!-- Every row is separate div!!! -->
      <div class="card-list">
        <div data-tag="Beauty &amp; Health" class="filterDiv big box-big show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/Kimberly-Clark-card.png');
              background-position: right;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/clientLogo-Kimberly-Clark.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Producer of personal care and paper-consumer products, surgical
                &amp; medical equipment
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Beauty &amp; Health')"
                >
                  Beauty &amp; Health
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: grid">
              <button
                class="btn-chip-big btn-HL"
                onclick="linkRedirect('https://www.pepperi.com/customers-kimberly-clark/')"
              >
                Read Case Study
              </button>
            </div>
          </div>
        </div>

        <div data-tag="Food &amp; Beverages" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/Heineken.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2020/03/heineken_color.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Founded in 1864. the Dutch brewing company owns over 165
                breweries in over 70 countries.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Food &amp; Beverages')"
                >
                  Food &amp; Beverages
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div data-tag="Jewelry &amp; Watches" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/02/Seiko.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/clientLogo-Seiko.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Fully-integrated Japanese watch manufacturer using leading-edge
                technology
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Jewelry &amp; Watches')"
                >
                  Jewelry &amp; Watches
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div data-tag="Beauty &amp; Health" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/02/bg-dermalogica.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/clientLogo-Dermalogica.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Professional-grade skincare by the International Dermal
                Institute and trusted by skin therapists worldwide
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Beauty &amp; Health')"
                >
                  Beauty &amp; Health
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div data-tag="Eyewear Fashion" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/safilo3.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/clientLogo-Safilo.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Italian eyewear manufacturer &amp; distributor - global leader
                in the premium eyewear sector
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Eyewear')"
                >
                  Eyewear
                </button>
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Fashion')"
                >
                  Fashion
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div
          data-tag="Food &amp; Beverages Home &amp; Gift"
          class="filterDiv big box-big show"
        >
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2016/08/sodastream-1.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/clientLogo-Sodastream.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                SodaStream enables consumers to carbonate water and to flavor
                carbonated beverages at home as an alternative to purchasing
                pre-packed bottles or cans.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Food &amp; Beverages')"
                >
                  Food &amp; Beverages
                </button>
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Home &amp; Gift')"
                >
                  Home &amp; Gift
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: grid">
              <button
                class="btn-chip-big video-btn"
                data-toggle="modal"
                data-src="https://www.youtube.com/watch?v=9sOEWueCERA"
                data-target="#card-video-modal"
              >
                <span>See Video</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16,0 C24.836556,0 32,7.163444 32,16 C32,24.836556 24.836556,32 16,32 C7.163444,32 0,24.836556 0,16 C0,7.163444 7.163444,0 16,0 Z M16,2 C8.2680135,2 2,8.2680135 2,16 C2,23.7319865 8.2680135,30 16,30 C23.7319865,30 30,23.7319865 30,16 C30,8.2680135 23.7319865,2 16,2 Z M13,10.0446394 C13.2223759,10.0446394 13.4384077,10.1187616 13.6139406,10.2552871 L19.9851186,15.2106478 C20.4210658,15.5497178 20.4996002,16.1779934 20.1605302,16.6139406 C20.1095668,16.679465 20.050643,16.7383888 19.9851186,16.7893522 L13.6139406,21.7447129 C13.1779934,22.0837829 12.5497178,22.0052484 12.2106478,21.5693013 C12.0741222,21.3937684 12,21.1777365 12,20.9553606 L12,11.0446394 C12,10.4923546 12.4477153,10.0446394 13,10.0446394 Z"
                  ></path>
                </svg>
              </button>

              <button
                class="btn-chip-big btn-HL"
                onclick="linkRedirect('https://www.pepperi.com/customers-sodastream')"
              >
                Read Case Study
              </button>
            </div>
          </div>
        </div>

        <div data-tag="Home &amp; Gift" class="filterDiv big box-big show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2019/04/hallmark3-1920x465.png');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/clientLogo-Hallmark.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Greeting card giant Hallmark helps you live a caring, connected
                life full of meaningful moments.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Home &amp; Gift')"
                >
                  Home &amp; Gift
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: grid">
              <button
                class="btn-chip-big btn-HL"
                onclick="linkRedirect('https://www.pepperi.com/customers-hallmark')"
              >
                Read Case Study
              </button>
            </div>
          </div>
        </div>

        <div data-tag="Food &amp; Beverages" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/Hills.jpg');
              background-position: top;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/clientLogo-Hills.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Nutrient-rich pet foods to help you care for the pet you love
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Food &amp; Beverages')"
                >
                  Food &amp; Beverages
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div data-tag="Eyewear Fashion" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/clientImage-Moscot.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/clientLogo-Moscot.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                New York institution renowned worldwide for its iconic eyewear
                with over 100 years of eyewear expertise
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Eyewear')"
                >
                  Eyewear
                </button>
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Fashion')"
                >
                  Fashion
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div data-tag="Food &amp; Beverages" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/coca-cola.jpg');
              background-position: bot;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/clientLogo-ECCBC.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Coca-Cola's leading bottling company in Africa present in 13
                countries in the north &amp; west of the continent
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Food &amp; Beverages')"
                >
                  Food &amp; Beverages
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div data-tag="Eyewear" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2015/05/PEPPERI-for-Buyers-Eyewear-Oredr-Center-Browser.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/clientLogo-FGXi.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Leading designer and marketer of non-prescription reading
                glasses, optical frames and sunglasses with a portfolio of
                eyewear brands
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Eyewear')"
                >
                  Eyewear
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div data-tag="Beauty &amp; Health" class="filterDiv big box-big show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/clientImage-Beauty-Solutions.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/Beauty_Solutions_color.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Wholesale distributor of professional products to beauty salons
                &amp; licensed beauty professionals in California, Nevada &amp;
                Arizona
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Beauty &amp; Health')"
                >
                  Beauty &amp; Health
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: grid">
              <button
                class="btn-chip-big btn-HL"
                onclick="linkRedirect('https://www.pepperi.com/customers-beauty-solutions/')"
              >
                Read Case Study
              </button>
            </div>
          </div>
        </div>

        <div
          data-tag="Outdoor &amp; Sporting Goods"
          class="filterDiv big box-big show"
        >
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/srixon-iron.png');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2019/09/srixon-logo-red.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Global leader offering a full range of golf clubs, balls &amp;
                accessories distributed in nearly all major golf markets.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Outdoor &amp; Sporting Goods')"
                >
                  Outdoor &amp; Sporting Goods
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: grid">
              <button
                class="btn-chip-big btn-HL"
                onclick="linkRedirect('https://www.pepperi.com/customers-srixon/')"
              >
                Read Case Study
              </button>
            </div>
          </div>
        </div>

        <div data-tag="Other" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/Wolfchester.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/WOLFCHESTER-LOGO_LONG.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Australia's preferred suppliers of automotive &amp; industrial
                consumables, since 2006.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Other')"
                >
                  Other
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none">
              <button
                class="btn-chip-big video-btn"
                data-toggle="modal"
                data-src="https://youtu.be/7rzG35aQ6e0"
                data-target="#card-video-modal"
              >
                <span>See Video</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16,0 C24.836556,0 32,7.163444 32,16 C32,24.836556 24.836556,32 16,32 C7.163444,32 0,24.836556 0,16 C0,7.163444 7.163444,0 16,0 Z M16,2 C8.2680135,2 2,8.2680135 2,16 C2,23.7319865 8.2680135,30 16,30 C23.7319865,30 30,23.7319865 30,16 C30,8.2680135 23.7319865,2 16,2 Z M13,10.0446394 C13.2223759,10.0446394 13.4384077,10.1187616 13.6139406,10.2552871 L19.9851186,15.2106478 C20.4210658,15.5497178 20.4996002,16.1779934 20.1605302,16.6139406 C20.1095668,16.679465 20.050643,16.7383888 19.9851186,16.7893522 L13.6139406,21.7447129 C13.1779934,22.0837829 12.5497178,22.0052484 12.2106478,21.5693013 C12.0741222,21.3937684 12,21.1777365 12,20.9553606 L12,11.0446394 C12,10.4923546 12.4477153,10.0446394 13,10.0446394 Z"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
        </div>

        <div data-tag="Food &amp; Beverages" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/Chex.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/Chex-FIner-Foods.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Third generation family-owned specialty&nbsp;&amp; natural food
                distributor serving New England &amp; NY/NJ areas.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Food &amp; Beverages')"
                >
                  Food &amp; Beverages
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div data-tag="Tobacco &amp; Cannabis" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/Davidoff3.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2019/04/davidoff_color-1.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Synonymous with a discerning taste, savoir-vivre and a deep
                appreciation of life's pleasures.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Tobacco &amp; Cannabis')"
                >
                  Tobacco &amp; Cannabis
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div data-tag="Food &amp; Beverages" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/Soulfresh.png');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/clientlogo-soulfresh.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Australia's premium distributor for ethically sourced, organic
                and delicious snacks since 2008.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Food &amp; Beverages')"
                >
                  Food &amp; Beverages
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div data-tag="Food &amp; Beverages" class="filterDiv big box-big show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2019/05/wine-pieroth.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2019/05/Pieroth_color-2.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Part of WIV Wein International AG, the world's leading wine
                distribution company - good wines, good times!
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Food &amp; Beverages')"
                >
                  Food &amp; Beverages
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: grid">
              <button
                class="btn-chip-big btn-HL"
                onclick="linkRedirect('https://www.pepperi.com/customers-pieroth/')"
              >
                Read Case Study
              </button>
            </div>
          </div>
        </div>

        <div data-tag="Beauty &amp; Health" class="filterDiv big box-big show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/Keune-2.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/Keune-logo.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Professional hair products since 1922 - helping hair stylists
                reveal their clients’ true beauty.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Beauty &amp; Health')"
                >
                  Beauty &amp; Health
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: grid">
              <button
                class="btn-chip-big btn-HL"
                onclick="linkRedirect('https://www.pepperi.com/customers-keune/')"
              >
                Read Case Study
              </button>
            </div>
          </div>
        </div>

        <div data-tag="Food &amp; Beverages" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/Eastland-2.png');
              background-position: left;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/clientLogo-Eastland-Food-Corp.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Asian food importer &amp; distributor in the USA with warehouses
                in Maryland, California, Florida &amp; Illinois.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Food &amp; Beverages')"
                >
                  Food &amp; Beverages
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div data-tag="Food &amp; Beverages" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/Vintage3.jpg');
              background-position: top;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2019/04/Vintage_Food_Corp_color-1.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                One of the largest importers of premium Mediterranean specialty
                food products in USA &amp; Canada
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Food &amp; Beverages')"
                >
                  Food &amp; Beverages
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div
          data-tag="Beauty &amp; Health Food &amp; Beverages"
          class="filterDiv box-small show"
        >
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/ezgif.com-gif-maker.png');
              background-position: top;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/Agencias-Motta-JPG.jpg');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Leading distributor of prestigious brands of beauty, hygiene and
                nutrition in Panama.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Beauty &amp; Health')"
                >
                  Beauty &amp; Health
                </button>
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Food &amp; Beverages')"
                >
                  Food &amp; Beverages
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div
          data-tag="Beauty &amp; Health Tobacco &amp; Cannabis"
          class="filterDiv box-small show"
        >
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/Cresco2.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/clientLogo-Cresco.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Cultivator, manufacturer &amp; distributor of cannabis &amp;
                medical marijuana
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Beauty &amp; Health')"
                >
                  Beauty &amp; Health
                </button>
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Tobacco &amp; Cannabis')"
                >
                  Tobacco &amp; Cannabis
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div
          data-tag="Jewelry &amp; Watches"
          class="filterDiv big box-big show"
        >
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2019/06/raymond-weil-2.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2015/05/logo-raymond-weil-e1554642830499.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Swiss-made horology at its finest from one of the last
                family-owned luxury watchmaking brands in the world
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Jewelry &amp; Watches')"
                >
                  Jewelry &amp; Watches
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: grid">
              <button
                class="btn-chip-big btn-HL"
                onclick="linkRedirect('https://www.pepperi.com/customers-raymond-weil/')"
              >
                Read Case Study
              </button>
            </div>
          </div>
        </div>

        <div data-tag="Fashion" class="filterDiv big box-big show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/Giesswein.jpg');
              background-position: right;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/clientLogo-Giesswein.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                The Merino wool innovators. Giesswein treat their wool fabrics
                differently than other companies, focusing on treatment of the
                wool &amp; sustainable use.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Fashion')"
                >
                  Fashion
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: grid">
              <button
                class="btn-chip-big btn-HL"
                onclick="linkRedirect('https://www.pepperi.com/customers-giesswein/')"
              >
                Read Case Study
              </button>
            </div>
          </div>
        </div>

        <div data-tag="Food &amp; Beverages" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/Regitan1-2.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2019/04/Distribution_Regitan_color-1.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                One of the largest independent full-service food distributors in
                Quebec, with a variety of top-quality foods.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Food &amp; Beverages')"
                >
                  Food &amp; Beverages
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div data-tag="Food &amp; Beverages" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/British-Provender.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/clientLogo-British-Provender.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Australia's leading importer and distributor of iconic British
                food brands, since 1986.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Food &amp; Beverages')"
                >
                  Food &amp; Beverages
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div data-tag="Food &amp; Beverages" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/Angostura-bottles.png');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/angustora-logo1.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Leading rum producer in the Caribbean &amp; world market leader
                for bitters in 170&nbsp;countries
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Food &amp; Beverages')"
                >
                  Food &amp; Beverages
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div data-tag="Food &amp; Beverages" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/header-monolith-west.jpg');
              background-position: top;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2019/12/monoloth-grouppe-logo.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Leading wholesaler for the import &amp; distribution of selected
                East European specialties, since 1997.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Food &amp; Beverages')"
                >
                  Food &amp; Beverages
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div
          data-tag="Jewelry &amp; Watches"
          class="filterDiv big box-big show"
        >
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/Frederique_Constant.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/frederiqueconstant.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                High quality, Swiss-made, luxury wristwatches defined by their
                high quality &amp; precision in design &amp; manufacture
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Jewelry &amp; Watches')"
                >
                  Jewelry &amp; Watches
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: grid">
              <button
                class="btn-chip-big btn-HL"
                onclick="linkRedirect('https://blog.pepperi.com/frederique-constant-increased-sales')"
              >
                Read Case Study
              </button>
            </div>
          </div>
        </div>

        <div
          data-tag="Jewelry &amp; Watches"
          class="filterDiv big box-big show"
        >
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2019/10/mondaine-watch.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/clientLogo-Mondaine.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Swiss made, family owned, &amp; hand crafted since 1951.
                Mondaine is dedicated to delivering the highest quality
                timepieces.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Jewelry &amp; Watches')"
                >
                  Jewelry &amp; Watches
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: grid">
              <button
                class="btn-chip-big video-btn"
                data-toggle="modal"
                data-src="https://youtu.be/Btc5mxjTyy8"
                data-target="#card-video-modal"
              >
                <span>See Video</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16,0 C24.836556,0 32,7.163444 32,16 C32,24.836556 24.836556,32 16,32 C7.163444,32 0,24.836556 0,16 C0,7.163444 7.163444,0 16,0 Z M16,2 C8.2680135,2 2,8.2680135 2,16 C2,23.7319865 8.2680135,30 16,30 C23.7319865,30 30,23.7319865 30,16 C30,8.2680135 23.7319865,2 16,2 Z M13,10.0446394 C13.2223759,10.0446394 13.4384077,10.1187616 13.6139406,10.2552871 L19.9851186,15.2106478 C20.4210658,15.5497178 20.4996002,16.1779934 20.1605302,16.6139406 C20.1095668,16.679465 20.050643,16.7383888 19.9851186,16.7893522 L13.6139406,21.7447129 C13.1779934,22.0837829 12.5497178,22.0052484 12.2106478,21.5693013 C12.0741222,21.3937684 12,21.1777365 12,20.9553606 L12,11.0446394 C12,10.4923546 12.4477153,10.0446394 13,10.0446394 Z"
                  ></path>
                </svg>
              </button>

              <button
                class="btn-chip-big btn-HL"
                onclick="linkRedirect('https://www.pepperi.com/customers/mondaine/')"
              >
                Read Case Study
              </button>
            </div>
          </div>
        </div>

        <div data-tag="Beauty &amp; Health" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/Beaute-Star-star-bedard-image.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/clientLogo-Beaute-Star.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Formerly Star Bédard, leading distributor of professional
                hairdressing products across Quebec &amp; New Brunswick
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Beauty &amp; Health')"
                >
                  Beauty &amp; Health
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div
          data-tag="Eyewear Outdoor &amp; Sporting Goods"
          class="filterDiv box-small show"
        >
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/Bolle-2.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/clientLogo-Bolle.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Sunglasses, goggles and helmets that are built for performance
                and protection.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Eyewear')"
                >
                  Eyewear
                </button>
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Outdoor &amp; Sporting Goods')"
                >
                  Outdoor &amp; Sporting Goods
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div data-tag="Food &amp; Beverages" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/Diamond-Full-image.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/PT-Diamond.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Indonesia's leading integrated branded F&amp;B manufacturer and
                distributor.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Food &amp; Beverages')"
                >
                  Food &amp; Beverages
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div data-tag="Home &amp; Gift" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/Christian-Art-Gifts.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/04/Christian-Art-Gifts1.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Wholesale distributor selling inspirational gifts for all
                occasions to qualified retail businesses.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Home &amp; Gift')"
                >
                  Home &amp; Gift
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div data-tag="Food &amp; Beverages" class="filterDiv big box-big show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/Hacerem-BG-Image-1918.png');
              background-position: top;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/hacerem-logo3.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Hacarem Spirits is the leading importer of wine and spirits in
                Israel, established in 1921.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Food &amp; Beverages')"
                >
                  Food &amp; Beverages
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: grid">
              <button
                class="btn-chip-big btn-HL"
                onclick="linkRedirect('https://www.pepperi.com/customers-hacarem/')"
              >
                Read Case Study
              </button>
            </div>
          </div>
        </div>

        <div data-tag="Food &amp; Beverages" class="filterDiv big box-big show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2015/05/pamso_bog.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2019/11/pamso_logo.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Poland's best quality sausages, smoked meats &amp; deli products
                - Pamso is the joy of good food &amp; over 100 years of
                tradition!
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Food &amp; Beverages')"
                >
                  Food &amp; Beverages
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: grid">
              <button
                class="btn-chip-big btn-HL"
                onclick="linkRedirect('https://www.pepperi.com/customers-old/pamso/')"
              >
                Read Case Study
              </button>
            </div>
          </div>
        </div>

        <div data-tag="Food &amp; Beverages" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/05/Jan-K-Overweel-FB-background.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/05/jko_logo.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Canadian importer &amp; manufacturer of cheeses, deli meats
                &amp; grocery items
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Food &amp; Beverages')"
                >
                  Food &amp; Beverages
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div data-tag="Food &amp; Beverages" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/05/VSuarez-warehouse-header.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/05/V-Suarez-logo.jpg');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                One of Puerto Rico's largest distributors of food, beverages
                &amp; household goods
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Food &amp; Beverages')"
                >
                  Food &amp; Beverages
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div data-tag="Beauty &amp; Health" class="filterDiv box-small show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/05/Parsa.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/03/customer-12-parsa@2x.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                European market leader in beauty products with over 5,000
                products in over 30 countries.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Beauty &amp; Health')"
                >
                  Beauty &amp; Health
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div
          data-tag="Outdoor &amp; Sporting Goods"
          class="filterDiv box-small show"
        >
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/05/desktop-royal-velo-france-distributeur-officiel-de-sram-en-france-picture-20190118083427.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/05/logo-royal-velo-france.png');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Leader in the professional distribution of products for the
                cycle world &amp; partner of choice for professionals.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Outdoor &amp; Sporting Goods')"
                >
                  Outdoor &amp; Sporting Goods
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: none"></div>
          </div>
        </div>

        <div data-tag="Eyewear" class="filterDiv big box-big show">
          <div
            class="main-image"
            style="
              background-image: url('https://www.pepperi.com/wp-content/uploads/2021/05/Marchon-1620x1200-1.jpg');
              background-position: center;
            "
          ></div>

          <div class="logo-image">
            <div
              class="logo-image-inside"
              style="
                background-image: url('https://www.pepperi.com/wp-content/uploads/2021/05/Marchon-1-scaled.jpg');
              "
            ></div>
          </div>
          <div class="description-buttons-container">
            <div class="desc-container">
              <div class="company-description">
                Marchon is a US-based manufacturer &amp; distributor of eyewear
                whose mission is to help people around the world see better,
                look better &amp; feel better.
              </div>

              <div class="data-tag-container">
                <button
                  class="btn-chip"
                  id="btn-tag"
                  onclick="filterSelection('Eyewear')"
                >
                  Eyewear
                </button>
              </div>
            </div>

            <div class="company-buttons" style="display: grid">
              <button
                class="btn-chip-big btn-HL"
                onclick="linkRedirect('https://info.pepperi.com/case-study-marchon-eyewear')"
              >
                Read Case Study
              </button>
            </div>
          </div>
        </div>
      </div>
      <button
        class="btn-chip-big btn-HL btn-clear"
        onclick="filterSelection('all')"
        style="display: none"
      >
        Clear Filters
      </button>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__heading">
            <p class="title">B2B Sales Platform for Brands & Wholesale Distributors</p>
            <div class="footer__social">
              <a href=""><img src="./img/Icon-social-Facebook.svg" alt=""></a>
              <a href=""><img src="./img/Icon-social-Linkedin.svg" alt=""></a>
            </div>
          </div>
          <div class="footer__menu">
            <div class="footer__menu-item">
              <p class="footer__menu-title">Solutions</p>
              <ul>
                <li><a href="">Order Taking App</a></li>
              </ul>
            </div>
            <div class="footer__menu-item">
              <p class="footer__menu-title">Industries</p>
              <ul>
                <li><a href="">Order Taking App</a></li>
              </ul>
            </div>
            <div class="footer__menu-item">
              <p class="footer__menu-title">Platform</p>
              <ul>
                <li><a href="">Order Taking App</a></li>
              </ul>
            </div>
            <div class="footer__menu-item">
              <p class="footer__menu-title">Comapny</p>
              <ul>
                <li><a href="">Order Taking App</a></li>
              </ul>
            </div>
            <div class="footer__menu-item">
              <p class="footer__menu-title">Support</p>
              <ul>
                <li><a href="">Order Taking App</a></li>
              </ul>
            </div>
          </div>
          </div>
      </div>
    </footer>

    <div class="copyright">
      <div class="container">
        <div class="copyright__content">
          <div class="copyright__logo">
            <a href="/"><img src="./img/brand-logo-full.svg" alt="Pepperi"></a>
          </div>
          <div class="copyright__menu">
            <p>© Pepperi 2021</p>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookie Policy</a>
          </div>
        </div>
      </div>
    </div>

    <script src="js/common.js"></script>
  </body>
</html>
