<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Pepperi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="./js/owl-carousel/assets/owl.carousel.css" />
    <link
      rel="stylesheet"
      href="./js/owl-carousel/assets/owl.theme.default.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./js/owl-carousel/owl.carousel.min.js"></script>
  </head>
  <body>
    <div class="mob-header">
      <div class="container">
        <div class="mob-header__content">
          <a href="/" title="Pepperi" class="logo"
            ><img src="./img/brand-logo-full.svg" alt="Pepperi"
          /></a>
          <button type="button" class="toggle-menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path
                fill="#1A1A1A"
                fill-opacity=".9"
                fill-rule="evenodd"
                d="M19 16a1 1 0 010 2H5a1 1 0 010-2h14zm0-5a1 1 0 010 2H5a1 1 0 010-2h14zm0-5a1 1 0 010 2H5a1 1 0 110-2h14z"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__left-menu">
            <div class="close-menu-parent">
              <button type="button" class="close-menu">
                <img src="./img/Icon-plus.svg" alt="" />
              </button>
            </div>
            <a href="/" title="Pepperi" class="logo"
              ><img src="./img/brand-logo-full.svg" alt="Pepperi"
            /></a>
            <div class="dropdown">
              <button
                type="button"
                class="dropdown__controller first-menu-item"
              >
                Solutions<svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                >
                  <path
                    fill="#1A1A1A"
                    fill-opacity=".9"
                    fill-rule="evenodd"
                    d="M5.8 9.287l5.454 3.916c.412.382 1.08.382 1.492 0L18.2 9.287a1.113 1.113 0 011.491 0 .93.93 0 010 1.384l-6.2 5.756c-.823.764-2.159.764-2.982 0l-6.2-5.756a.93.93 0 010-1.384 1.113 1.113 0 011.491 0z"
                  />
                </svg>
              </button>
              <div class="dropdown__menu">
                <div class="solution">
                  <div class="solution__white-menu">
                    <p class="solution__title solution__title--main">Modules</p>
                    <button class="solution__back-btn menu-step-back">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                      >
                        <path
                          fill="#1A1A1A"
                          fill-opacity=".9"
                          fill-rule="evenodd"
                          d="M5.8 9.287l5.454 3.916c.412.382 1.08.382 1.492 0L18.2 9.287a1.113 1.113 0 011.491 0 .93.93 0 010 1.384l-6.2 5.756c-.823.764-2.159.764-2.982 0l-6.2-5.756a.93.93 0 010-1.384 1.113 1.113 0 011.491 0z"
                        />
                      </svg>
                      Solutions
                    </button>
                    <div class="modules-menu">
                      <a href="" class="modules-menu-tiny">
                        <div class="modules-menu-tiny__img">
                          <img
                            src="./img/Icons Platform/icon-platform-Manager_Console@2x.png"
                            alt=""
                          />
                        </div>
                        <div class="modules-menu-tiny__text">
                          <span class="title">Platform Overview</span>
                          <span>Multi-Channel Sales Force Automation</span>
                        </div>
                      </a>
                      <a href="" class="modules-menu-tiny">
                        <div class="modules-menu-tiny__img">
                          <img
                            src="./img/Icons Platform/icon-platform-Manager_Console@2x.png"
                            alt=""
                          />
                        </div>
                        <div class="modules-menu-tiny__text">
                          <span class="title">B2B eCommerce</span>
                          <span>Self Service Buying at its Finest</span>
                        </div>
                      </a>
                      <a href="" class="modules-menu-tiny">
                        <div class="modules-menu-tiny__img">
                          <img
                            src="./img/Icons Platform/icon-platform-Manager_Console@2x.png"
                            alt=""
                          />
                        </div>
                        <div class="modules-menu-tiny__text">
                          <span class="title">Mobile Order Taking</span>
                          <span>Drive excellence at the point-of-sale</span>
                        </div>
                      </a>
                      <a href="" class="modules-menu-tiny">
                        <div class="modules-menu-tiny__img">
                          <img
                            src="./img/Icons Platform/icon-platform-Manager_Console@2x.png"
                            alt=""
                          />
                        </div>
                        <div class="modules-menu-tiny__text">
                          <span class="title">Mobile CRM</span>
                          <span>Multi-Channel Sales Force Automation</span>
                        </div>
                      </a>
                      <a href="" class="modules-menu-tiny">
                        <div class="modules-menu-tiny__img">
                          <img
                            src="./img/Icons Platform/icon-platform-Manager_Console@2x.png"
                            alt=""
                          />
                        </div>
                        <div class="modules-menu-tiny__text">
                          <span class="title">Trade Promotions</span>
                          <span>Self Service Buying at its Finest</span>
                        </div>
                      </a>
                      <a href="" class="modules-menu-tiny">
                        <div class="modules-menu-tiny__img">
                          <img
                            src="./img/Icons Platform/icon-platform-Manager_Console@2x.png"
                            alt=""
                          />
                        </div>
                        <div class="modules-menu-tiny__text">
                          <span class="title">Route Accounting</span>
                          <span>Drive excellence at the point-of-sale</span>
                        </div>
                      </a>
                      <a href="" class="modules-menu-tiny">
                        <div class="modules-menu-tiny__img">
                          <img
                            src="./img/Icons Platform/icon-platform-Manager_Console@2x.png"
                            alt=""
                          />
                        </div>
                        <div class="modules-menu-tiny__text">
                          <span class="title">Retail Execution</span>
                          <span>Multi-Channel Sales Force Automation</span>
                        </div>
                      </a>
                      <a href="" class="modules-menu-tiny">
                        <div class="modules-menu-tiny__img">
                          <img
                            src="./img/Icons Platform/icon-platform-Manager_Console@2x.png"
                            alt=""
                          />
                        </div>
                        <div class="modules-menu-tiny__text">
                          <span class="title">In Sales & Support</span>
                          <span>Self Service Buying at its Finest</span>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div
                    class="solution__green-menu"
                    style="
                      background-image: url('./img/brand-leaf-round@2x-mirrored.png');
                    "
                  >
                    <div>
                      <p class="solution__title">Services</p>
                      <div class="solution__simple-menu">
                        <a href="" title="">Onboarding</a>
                        <a href="" title="">Integrations</a>
                        <a href="" title="">Plugins</a>
                        <a href="" title="">Developer Center</a>
                        <a href="" title="">Knowledge Center</a>
                        <a href="" title="">Professional Services</a>
                      </div>
                    </div>
                    <div>
                      <p class="solution__title">Roles</p>
                      <div class="solution__simple-menu">
                        <a href="">Sales</a>
                        <a href="">Information Technology</a>
                        <a href="">Field Merchandizing</a>
                        <a href="">Mobile Sales Rep</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dropdown">
              <button
                type="button"
                class="dropdown__controller first-menu-item"
              >
                Industries<svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                >
                  <path
                    fill="#1A1A1A"
                    fill-opacity=".9"
                    fill-rule="evenodd"
                    d="M5.8 9.287l5.454 3.916c.412.382 1.08.382 1.492 0L18.2 9.287a1.113 1.113 0 011.491 0 .93.93 0 010 1.384l-6.2 5.756c-.823.764-2.159.764-2.982 0l-6.2-5.756a.93.93 0 010-1.384 1.113 1.113 0 011.491 0z"
                  />
                </svg>
              </button>
              <div class="dropdown__menu">
                <div class="industries">
                  <button class="solution__back-btn menu-step-back">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                    >
                      <path
                        fill="#1A1A1A"
                        fill-opacity=".9"
                        fill-rule="evenodd"
                        d="M5.8 9.287l5.454 3.916c.412.382 1.08.382 1.492 0L18.2 9.287a1.113 1.113 0 011.491 0 .93.93 0 010 1.384l-6.2 5.756c-.823.764-2.159.764-2.982 0l-6.2-5.756a.93.93 0 010-1.384 1.113 1.113 0 011.491 0z"
                      />
                    </svg>
                    Industries
                  </button>
                  <a href="" class="industries__tiny">
                    <div class="img">
                      <img src="./img/Vertical/vertical-food.svg" alt="" />
                    </div>
                    <div class="text">
                      <span class="title">Food & Beverage</span>
                      <span>The Best Solution for FMCD</span>
                    </div>
                  </a>
                  <a href="" class="industries__tiny">
                    <div class="img">
                      <img src="./img/Vertical/vertical-beauty.svg" alt="" />
                    </div>
                    <div class="text">
                      <span class="title">Beauty & Healthcare</span>
                      <span>Sell with grace and ease</span>
                    </div>
                  </a>
                  <a href="" class="industries__tiny">
                    <div class="img">
                      <img src="./img/Vertical/vertical-eyewear.svg" alt="" />
                    </div>
                    <div class="text">
                      <span class="title">Eyewear</span>
                      <span>Wear Your Sunglasses at Night</span>
                    </div>
                  </a>
                  <a href="" class="industries__tiny">
                    <div class="img">
                      <img
                        src="./img/Vertical/vertical-Fashion_Apparel_Accessories.svg"
                        alt=""
                      />
                    </div>
                    <div class="text">
                      <span class="title">Fashion Apparel & Accessories</span>
                      <span>From High Street to Haute Couture</span>
                    </div>
                  </a>
                  <a href="" class="industries__tiny">
                    <div class="img">
                      <img src="./img/Vertical/vertical-sporting.svg" alt="" />
                    </div>
                    <div class="text">
                      <span class="title">Outdoor & Sporting Goods</span>
                      <span>Keep it Fast and Agile</span>
                    </div>
                  </a>
                  <a href="" class="industries__tiny">
                    <div class="img">
                      <img src="./img/Vertical/vertical-beauty.svg" alt="" />
                    </div>
                    <div class="text">
                      <span class="title">Jewelry & Watches</span>
                      <span>The Jewel of the Zeitgeist</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <a href="" title="Customers" class="first-menu-item">Customers</a>
            <div class="dropdown">
              <button
                type="button"
                class="dropdown__controller first-menu-item"
              >
                Company<svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                >
                  <path
                    fill="#1A1A1A"
                    fill-opacity=".9"
                    fill-rule="evenodd"
                    d="M5.8 9.287l5.454 3.916c.412.382 1.08.382 1.492 0L18.2 9.287a1.113 1.113 0 011.491 0 .93.93 0 010 1.384l-6.2 5.756c-.823.764-2.159.764-2.982 0l-6.2-5.756a.93.93 0 010-1.384 1.113 1.113 0 011.491 0z"
                  />
                </svg>
              </button>
              <div class="dropdown__menu">
                <div
                  class="company-menu"
                  style="background-image: url('./img/brand-leaf-skiny@2x.png')"
                >
                  <div class="company-menu__overlay">
                    <div class="company-menu__heading">
                      <button class="solution__back-btn menu-step-back">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                        >
                          <path
                            fill="#1A1A1A"
                            fill-opacity=".9"
                            fill-rule="evenodd"
                            d="M5.8 9.287l5.454 3.916c.412.382 1.08.382 1.492 0L18.2 9.287a1.113 1.113 0 011.491 0 .93.93 0 010 1.384l-6.2 5.756c-.823.764-2.159.764-2.982 0l-6.2-5.756a.93.93 0 010-1.384 1.113 1.113 0 011.491 0z"
                          />
                        </svg>
                        Company
                      </button>
                    </div>
                    <div class="company-menu__left">
                      <p class="company-menu__title">Services</p>
                      <a href="">About Us</a>
                      <a href="">News & Events</a>
                      <a href="">Management Team</a>
                      <a href="">Careers</a>
                      <a href="">Partners</a>
                    </div>
                    <div class="company-menu__right">
                      <p class="company-menu__title">Resources</p>
                      <a href="">Brochures</a>
                      <a href="">Case Studies</a>
                      <a href="">Videos</a>
                      <a href="">On Demand Webinars</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a href="" title="Blog" class="first-menu-item">Blog</a>
          </div>
          <div class="header__right-menu">
            <a
              href="#"
              title="Support"
              class="btn btn--silver btn--circle first-menu-item"
            >
              Contact Support
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                <path
                  fill="#1A1A1A"
                  fill-opacity=".9"
                  fill-rule="evenodd"
                  d="M17 16V8l-.005-.182C16.875 5.76 14.743 4 12 4 9.176 4 7 5.865 7 8v8H5a2 2 0 01-2-2v-4a2 2 0 012-2l.004-.215C5.137 4.57 8.218 2 12 2c3.866 0 7 2.686 7 6a2 2 0 012 2v4a2 2 0 01-2 2c0 2.311-2.196 4.257-5.179 4.83A2.001 2.001 0 0110 20a2 2 0 013.622-1.17C15.641 18.396 17 17.188 17 16z"
                />
              </svg>
            </a>
            <a
              href="#"
              title="Login"
              class="btn btn--silver btn--circle first-menu-item"
            >
              Go to WebApp
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                <path
                  fill="#1A1A1A"
                  fill-opacity=".9"
                  fill-rule="evenodd"
                  d="M12 3c2.761 0 5 1.486 5 4.8 0 1.193-.29 2.461-.79 3.595 1.985.982 3.29 2.773 3.29 5.355 0 1.431-.305 2.918-1 4.25l-2.5.001c-.167 0 1-2.723 1-4.112 0-1.7-.848-2.78-2.144-3.36l-.043.047C14.012 14.446 13.043 15 12 15c-1.062 0-2.046-.574-2.855-1.47C7.848 14.108 7 15.19 7 16.89 7 18.278 8.156 21 8 21H5.5c-.695-1.333-1-2.82-1-4.251 0-2.582 1.305-4.373 3.29-5.357C7.29 10.26 7 8.993 7 7.8 7 4.486 9.239 3 12 3zm0 2.5c-1.38 0-2.5.567-2.5 2.5s1.12 4.5 2.5 4.5 2.5-2.567 2.5-4.5c0-1.933-1.12-2.5-2.5-2.5z"
                />
              </svg>
            </a>
            <a href="#" class="btn btn--light-green first-menu-item"
              >Let’s Talk</a
            >
            <div class="dropdown">
              <button
                type="button"
                class="dropdown__controller btn btn--silver first-menu-item"
              >
                LNG
              </button>
              <div class="dropdown__menu">
                <div class="lang-swicher">
                  <div class="lang-swicher__heading">
                    <button class="lang-swicher__back-btn menu-step-back">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                      >
                        <path
                          fill="#1A1A1A"
                          fill-opacity=".9"
                          fill-rule="evenodd"
                          d="M5.8 9.287l5.454 3.916c.412.382 1.08.382 1.492 0L18.2 9.287a1.113 1.113 0 011.491 0 .93.93 0 010 1.384l-6.2 5.756c-.823.764-2.159.764-2.982 0l-6.2-5.756a.93.93 0 010-1.384 1.113 1.113 0 011.491 0z"
                        />
                      </svg>
                      Language
                    </button>
                  </div>
                  <a href="" class="lang-swicher__tiny" title="Spanish">
                    <span class="lang-swicher__text">Spanish</span>
                  </a>
                  <a href="" class="lang-swicher__tiny" title="English">
                    <span class="lang-swicher__text">English</span>
                  </a>
                  <a href="" class="lang-swicher__tiny" title="French">
                    <span class="lang-swicher__text">French</span>
                  </a>
                  <a href="" class="lang-swicher__tiny" title="Portuguese">
                    <span class="lang-swicher__text">Portuguese</span>
                  </a>
                  <a href="" class="lang-swicher__tiny" title="German">
                    <span class="lang-swicher__text">German</span>
                  </a>
                  <a href="" class="lang-swicher__tiny" title="Hebrew">
                    <span class="lang-swicher__text">Hebrew</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="header-overlay"></div>

    <section class="popup-events">
      <div class="owl-carousel popup-events__carousel" id="events-carousel">
        <div class="popup-events__carousel__slide">
          <span class="popup-events__carousel__slide__caption"
            >Sales Webinar - Apr 2021 -
            <a class="popup-events__carousel__slide__link" href="google.com"
              >Click Here to Sign</a
            ></span
          >
        </div>
        <div class="popup-events__carousel__slide">
          <span class="popup-events__carousel__slide__caption"
            >Sales Webinar - Apr 2021 -
            <a class="popup-events__carousel__slide__link" href="google.com"
              >Click Here to Sign 2</a
            ></span
          >
        </div>
      </div>
    </section>

    <section class="hero-section">
      <div class="hero-section__title">
        <h1>
          Connected Selling <br />
          Seamless Buying
        </h1>
        <hr />
      </div>

      <div class="hero-section__info">
        <p>
          Unify B2B eCommerce, Sales Force Automation & Trade Promotions to:​
        </p>
        <div class="hero-section__info__bullets-cta">
          <ul>
            <li>Increased Sales</li>
            <li>Improved Margins</li>
            <li>Faster Order-to-Cash</li>
          </ul>
          <a class="hero-section__cta-button-container" href="google.com">
            <button>Book Demo</button>
          </a>
        </div>
      </div>

      <div class="hero-section__video">
        <div class="video-wrapper">
          <div class="video-overlay">
            <a
              class="play-btn"
              style="background-image: url(./img/big-play-button.png)"
            >
            </a>
          </div>
          <script
            src="https://fast.wistia.net/assets/external/E-v1.js"
            async
          ></script>
          <div
            class="wistia_responsive_padding"
            style="padding: 56.25% 0 0 0; position: relative"
          >
            <div
              class="wistia_responsive_wrapper"
              style="
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
              "
            >
              <iframe
                src="https://fast.wistia.net/embed/iframe/n0oifrp00n?videoFoam=true"
                title="Sell Smarter &amp; Faster with Pepperi B2B Sales Platform Test Copy Video"
                allow="autoplay; fullscreen"
                allowtransparency="true"
                frameborder="0"
                scrolling="no"
                class="wistia_embed"
                name="wistia_embed"
                allowfullscreen
                msallowfullscreen
                width="100%"
                height="100%"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="customers-section">
      <h2 class="customers-section__heading">
        Trusted by Leading Retail Brands & Distributors
      </h2>
      <div class="customers-section__logos">
        <div
          class="owl-carousel customers-section__logos-carousel"
          id="customer-section-carousel"
        >
          <img
            class="customers-section__logo"
            src="./img/Customer Logos/customer-01-kimberly_clark@2x.png"
            alt=""
          />
          <img
            class="customers-section__logo"
            src="./img/Customer Logos/customer-02-dermalogica@2x.png"
            alt=""
          />
          <img
            class="customers-section__logo"
            src="./img/Customer Logos/customer-03-davidoff@2x.png"
            alt=""
          />
          <img
            class="customers-section__logo"
            src="./img/Customer Logos/customer-04-OGI_Eyewear@2x.png"
            alt=""
          />
          <img
            class="customers-section__logo"
            src="./img/Customer Logos/customer-05-rip_curl@2x.png"
            alt=""
          />
          <img
            class="customers-section__logo"
            src="./img/Customer Logos/customer-06-vintage_food_corporation@2x.png"
            alt=""
          />
          <img
            class="customers-section__logo"
            src="./img/Customer Logos/customer-07-sodastream@2x.png"
            alt=""
          />
          <img
            class="customers-section__logo"
            src="./img/Customer Logos/customer-08-hallmark@2x.png"
            alt=""
          />
          <img
            class="customers-section__logo"
            src="./img/Customer Logos/customer-09-hills@2x.png"
            alt=""
          />
          <img
            class="customers-section__logo"
            src="./img/Customer Logos/customer-10-seiko@2x.png"
            alt=""
          />
          <img
            class="customers-section__logo customer-section__logo--hide-tablet"
            src="./img/Customer Logos/customer-11-beauty_solutions@2x.png"
            alt=""
          />
          <img
            class="customers-section__logo customer-section__logo--hide-mobile"
            src="./img/Customer Logos/customer-11-keune@2x.png"
            alt=""
          />
          <img
            class="customers-section__logo"
            src="./img/Customer Logos/customer-12-parsa@2x.png"
            alt=""
          />
          <img
            class="customers-section__logo"
            src="./img/Customer Logos/customer-12-safilo@2x.png"
            alt=""
          />
          <img
            class="customers-section__logo"
            src="./img/Customer Logos/customer-13-eastland_food_corp@2x.png"
            alt=""
          />
          <img
            class="customers-section__logo"
            src="./img/Customer Logos/customer-14-ECCBC@2x.png"
            alt=""
          />
          <img
            class="customers-section__logo"
            src="./img/Customer Logos/customer-15-FGX-international@2x.png"
            alt=""
          />
        </div>
      </div>
      <div class="customers-section__content-cta-container">
        <a class="customers-section__content-cta-btn" href="google.com">
          <span>Read More on the Clients Page</span>
        </a>
      </div>
    </section>

    <section class="industries-section">
      <div class="industries-section__shadow-overlay">
        <h2 class="industries-section__heading">Verticals & Industries</h2>
        <div class="industries-section__verticals">
          <a
            href=""
            class="industries-section__vertical-single"
            style="background-image: url('./img/Vertical/vertical-food@2x.png')"
          >
            <div class="industries-section__vertical-single-caption">
              bla bla bla bla bla bla bla
            </div>
          </a>
          <div class="industries-section__vertical-single">
            <div
              class="industries-section__vertical-single-img"
              style="
                background-image: url('./img/Vertical/vertical-food@2x.png');
              "
            ></div>
            <div class="industries-section__vertical-single-caption">
              Food & Beverages
            </div>
          </div>
          <div class="industries-section__vertical-single">
            <div
              class="industries-section__vertical-single-img"
              style="
                background-image: url('./img/Vertical/vertical-food@2x.png');
              "
            ></div>
            <div class="industries-section__vertical-single-caption">
              Food & Beverages
            </div>
          </div>
          <div class="industries-section__vertical-single">
            <div
              class="industries-section__vertical-single-img"
              style="
                background-image: url('./img/Vertical/vertical-food@2x.png');
              "
            ></div>
            <div class="industries-section__vertical-single-caption">
              Food & Beverages
            </div>
          </div>
          <div class="industries-section__vertical-single">
            <div
              class="industries-section__vertical-single-img"
              style="
                background-image: url('./img/Vertical/vertical-food@2x.png');
              "
            ></div>
            <div class="industries-section__vertical-single-caption">
              Food & Beverages
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features-section">
      <div class="features-section__navigation">
        <ul class="features-section__navbar" id="features-section-nav">
          <li class="features-section__navbar-elem active">
            <a class="features-section__navbar-elem-btn active"
              ><span>Platform</span></a
            >
          </li>
          <li class="features-section__navbar-elem">
            <a class="features-section__navbar-elem-btn"
              ><span>B2B eCommerce</span></a
            >
          </li>
          <li class="features-section__navbar-elem">
            <a class="features-section__navbar-elem-btn"
              ><span>Mobile Order Taking</span></a
            >
          </li>
          <li class="features-section__navbar-elem">
            <a class="features-section__navbar-elem-btn"
              ><span>Trade Promotions</span></a
            >
          </li>
          <li class="features-section__navbar-elem">
            <a class="features-section__navbar-elem-btn"
              ><span>Route Accounting</span></a
            >
          </li>
          <li class="features-section__navbar-elem">
            <a class="features-section__navbar-elem-btn"
              ><span>Retail Execution</span></a
            >
          </li>
          <li class="features-section__navbar-elem">
            <a class="features-section__navbar-elem-btn"
              ><span>In Sales & Support</span></a
            >
          </li>
          <li class="features-section__navbar-elem">
            <a class="features-section__navbar-elem-btn"
              ><span>Mobile CRM</span></a
            >
          </li>
          <li class="features-section__navbar-elem">
            <a class="features-section__navbar-elem-btn"
              ><span>Manager Console</span></a
            >
          </li>
        </ul>
      </div>
      <div
        class="owl-carousel features-section__carousel"
        id="features-section-carousel"
      >
        <div class="features-section__carousel-slide">
          <div class="features-section__carousel-slide__content-left">
            <h2 class="features-section__carousel-slide__content-header">
              Pepperi Platform
            </h2>
            <p class="features-section__carousel-slide__content-subheading">
              Multi-Channel Sales Force Automation
            </p>
            <ul class="features-section__carousel-slide__content-bullets">
              <li>
                Easy-to-use powerful tool to eliminate stock-outs, validate
                compliance and manage assets
              </li>
              <li>
                Create store audits and capture data/photos to win at the shelf
              </li>
              <li>
                Effectively manage merchandisers and monitor all retail
                execution activities
              </li>
              <li>
                Native mobile app for iOS & Android with offline/online
                functionality
              </li>
            </ul>
            <div
              class="features-section__carousel-slide__content-cta-container"
            >
              <a
                class="features-section__carousel-slide__content-cta-btn"
                href="google.com"
              >
                <span>Read More About Pepperi Platform</span>
              </a>
            </div>
          </div>
          <div class="features-section__carousel-slide__content-right">
            <img src="./img/Platform/platform@2x.png" alt="" />
          </div>
        </div>
        <div class="features-section__carousel-slide">B2B eCommerce</div>
        <div class="features-section__carousel-slide">Mobile Order Taking</div>
        <div class="features-section__carousel-slide">Trade Promotions</div>
        <div class="features-section__carousel-slide">Route Accounting</div>
        <div class="features-section__carousel-slide">Retail Execution</div>
        <div class="features-section__carousel-slide">In Sales & Support</div>
        <div class="features-section__carousel-slide">Mobile CRM</div>
        <div class="features-section__carousel-slide">Manager Console</div>
      </div>
    </section>

    <section class="quotes-data-section">
      <div
        class="quotes-data-section__background-container"
        style="background-image: url('./img/map@2x.png')"
      >
        <div class="quotes-data-section__background-gradient">
          <div class="nav-arrows-container">
            <div class="nav-arrows">
              <div class="nav-arrows__btn-nav-left" id="quotes-prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                  <path
                    fill="#1A1A1A"
                    fill-opacity=".9"
                    fill-rule="evenodd"
                    d="M14.713 5.8l-3.916 5.454a1.113 1.113 0 000 1.492l3.916 5.454c.383.412.383 1.08 0 1.491a.93.93 0 01-1.384 0l-5.756-6.2c-.764-.823-.764-2.159 0-2.982l5.756-6.2a.93.93 0 011.384 0c.383.412.383 1.08 0 1.491z"
                  />
                </svg>
              </div>
              <div class="nav-arrows__btn-nav-right" id="quotes-next">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                  <path
                    fill="#1A1A1A"
                    fill-opacity=".9"
                    fill-rule="evenodd"
                    d="M9.287 4.309a.93.93 0 011.384 0l5.756 6.2c.764.823.764 2.159 0 2.982l-5.756 6.2a.93.93 0 01-1.384 0 1.113 1.113 0 010-1.491l3.916-5.454a1.113 1.113 0 000-1.492L9.287 5.8a1.113 1.113 0 010-1.491z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="quotes-data-section__quotes">
            <div class="quotes-data-section__navigation">
              <ul
                class="quotes-data-section__navbar"
                id="quotes-data-section-nav"
              >
                <li class="quotes-data-section__navbar-elem active">
                  <a class="features-section__navbar-elem-btn active"
                    ><span>Increased Sales</span></a
                  >
                </li>
                <li class="quotes-data-section__navbar-elem active">
                  <a class="features-section__navbar-elem-btn active"
                    ><span>Improved Margins</span></a
                  >
                </li>
                <li class="quotes-data-section__navbar-elem active">
                  <a class="features-section__navbar-elem-btn active"
                    ><span>Faster Order To Cash</span></a
                  >
                </li>
              </ul>
            </div>
            <div
              class="owl-carousel quotes-data-section__carousel"
              id="quotes-data-section-carousel"
            >
              <div class="quotes-data-section__carousel-slide">
                <div class="quotes-data-section__carousel-slide__content-left">
                  <div
                    class="
                      quotes-data-section__carousel-slide__content-left--main-image
                    "
                    style="
                      background-image: url('./img/Quotes\ Pictures/quotes-Markus_Giesswein.jpg');
                      background-position: top;
                    "
                  ></div>
                </div>
                <div class="quotes-data-section__carousel-slide__content-right">
                  <blockquote
                    class="
                      quotes-data-section__carousel-slide__content-right__quote
                    "
                  >
                    <span
                      >Using Pepperi to sell in-store and online, we grew sales
                      by 45%</span
                    >
                  </blockquote>
                  <div
                    class="quotes-data-section__carousel-slide__content-bottom"
                  >
                    <div
                      class="
                        quotes-data-section__carousel-slide__content-bottom--mob-image
                      "
                      style="
                        background-image: url('./img/Quotes\ Pictures/quotes-Markus_Giesswein.jpg');
                        background-position: top;
                      "
                    ></div>
                    <div
                      class="
                        quotes-data-section__carousel-slide__content-right__personal-data-container
                      "
                    >
                      <div
                        class="
                          quotes-data-section__carousel-slide__content-right__personal-data-container__captions
                        "
                      >
                        <p
                          class="
                            quotes-data-section__carousel-slide__content-right__personal-data-container__captions__name
                          "
                        >
                          Markus Giesswein
                        </p>
                        <p
                          class="
                            quotes-data-section__carousel-slide__content-right__personal-data-container__captions__company
                          "
                        >
                          CEO, Giesswein
                        </p>
                      </div>
                      <div
                        class="
                          quotes-data-section__carousel-slide__content-right__personal-data-container__logo
                        "
                      >
                        <img
                          src="./img/Quotes Logos/quotes-logos-Giesswein.png"
                          alt="Giesswein"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="quotes-data-section__carousel-slide">Margins</div>
              <div class="quotes-data-section__carousel-slide">Order</div>
            </div>
          </div>

          <div class="quotes-data-section__data">
            <div class="quotes-data-section__data__data-elem">
              <p class="quotes-data-section__data__data-elem__numbers">15M+</p>
              <p class="quotes-data-section__data__data-elem__description">
                Trusted With Millions of Orders Per Year
              </p>
            </div>
            <div class="quotes-data-section__data__data-elem">
              <p class="quotes-data-section__data__data-elem__numbers">4M+</p>
              <p class="quotes-data-section__data__data-elem__description">
                Blah Blah Blah of Retail Stores
              </p>
            </div>
            <div class="quotes-data-section__data__data-elem">
              <p class="quotes-data-section__data__data-elem__numbers">S30B+</p>
              <p class="quotes-data-section__data__data-elem__description">
                Blah Blah Blah an yearly revenue of over billions of Dollars
              </p>
            </div>
            <div class="quotes-data-section__data__data-elem">
              <p class="quotes-data-section__data__data-elem__numbers">64</p>
              <p class="quotes-data-section__data__data-elem__description">
                Blah Blah Blah Countries.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="integrations-section">
      <div class="integrations-section__shadow-overlay">
        <h2 class="integrations-section__heading">Integration Platform</h2>
        <p class="integrations-section__subheading">
          Seamless integrations to extend your Pepperi platform
        </p>
        <div
          class="integrations-section__integrations owl-carousel"
          id="integrations-section__carousel"
        >
          <div class="integrations-section__integration-single">
            <div
              class="integrations-section__integration-single__image"
              style="background-image: url('./img/postman_logo.png')"
            ></div>
          </div>
          <div class="integrations-section__integration-single">
            <div
              class="integrations-section__integration-single__image"
              style="background-image: url('./img/postman_logo.png')"
            ></div>
          </div>
          <div class="integrations-section__integration-single">
            <div
              class="integrations-section__integration-single__image"
              style="background-image: url('./img/postman_logo.png')"
            ></div>
          </div>
          <div class="integrations-section__integration-single">
            <div
              class="integrations-section__integration-single__image"
              style="background-image: url('./img/postman_logo.png')"
            ></div>
          </div>
          <div class="integrations-section__integration-single">
            <div
              class="integrations-section__integration-single__image"
              style="background-image: url('./img/postman_logo.png')"
            ></div>
          </div>
          <div class="integrations-section__integration-single">
            <div
              class="integrations-section__integration-single__image"
              style="background-image: url('./img/postman_logo.png')"
            ></div>
          </div>
          <div class="integrations-section__integration-single">
            <div
              class="integrations-section__integration-single__image"
              style="background-image: url('./img/postman_logo.png')"
            ></div>
          </div>
          <div class="integrations-section__integration-single">
            <div
              class="integrations-section__integration-single__image"
              style="background-image: url('./img/postman_logo.png')"
            ></div>
          </div>
          <div class="integrations-section__integration-single">
            <div
              class="integrations-section__integration-single__image"
              style="background-image: url('./img/postman_logo.png')"
            ></div>
          </div>
          <div class="integrations-section__integration-single">
            <div
              class="integrations-section__integration-single__image"
              style="background-image: url('./img/postman_logo.png')"
            ></div>
          </div>
          <div class="integrations-section__integration-single">
            <div
              class="integrations-section__integration-single__image"
              style="background-image: url('./img/postman_logo.png')"
            ></div>
          </div>
        </div>
        <div class="integrations-section__content-cta-container">
          <a class="integrations-section__content-cta-btn" href="google.com">
            <span>Read More on the Integration Page</span>
          </a>
        </div>
      </div>
    </section>

    <section class="success-section">
      <h2 class="success-section__heading">
        Success stories across industries
      </h2>
      <div class="success-section__cards">
        <div class="nav-arrows success-arrows-align">
          <div class="nav-arrows__btn-nav-left" id="success-prev">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path
                fill="#1A1A1A"
                fill-opacity=".9"
                fill-rule="evenodd"
                d="M14.713 5.8l-3.916 5.454a1.113 1.113 0 000 1.492l3.916 5.454c.383.412.383 1.08 0 1.491a.93.93 0 01-1.384 0l-5.756-6.2c-.764-.823-.764-2.159 0-2.982l5.756-6.2a.93.93 0 011.384 0c.383.412.383 1.08 0 1.491z"
              />
            </svg>
          </div>

          <div class="nav-arrows__btn-nav-right" id="success-next">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path
                fill="#1A1A1A"
                fill-opacity=".9"
                fill-rule="evenodd"
                d="M9.287 4.309a.93.93 0 011.384 0l5.756 6.2c.764.823.764 2.159 0 2.982l-5.756 6.2a.93.93 0 01-1.384 0 1.113 1.113 0 010-1.491l3.916-5.454a1.113 1.113 0 000-1.492L9.287 5.8a1.113 1.113 0 010-1.491z"
              />
            </svg>
          </div>
        </div>
        <div
          class="owl-carousel success-section__carousel"
          id="success-section-carousel"
        >
          <div class="success-section__carousel-slide">
            <div
              class="success-section__carousel-slide__main-image"
              style="background-image: url('./img/brand-leaf-round.png')"
            ></div>
            <div class="success-section__carousel-slide__logo-image">
              <img
                src="https://www.pepperi.com/wp-content/uploads/2020/03/heineken_color.png"
                alt="Company name"
              />
            </div>
            <div
              class="
                success-section__carousel-slide__description-buttons-container
              "
            >
              <div
                class="
                  success-section__carousel-slide__description-buttons-container__desc-container
                "
              >
                <div
                  class="
                    success-section__carousel-slide__description-buttons-container__desc-container__company-description
                  "
                >
                  Founded in 1864. the Dutch brewing company owns over 165
                  breweries in over 70 countries.
                </div>
                <div
                  class="
                    success-section__carousel-slide__description-buttons-container__desc-container__data-tag-container
                  "
                >
                  <button
                    class="
                      success-section__carousel-slide__description-buttons-container__desc-container__btn-chip
                    "
                    id="btn-tag"
                  >
                    Food and Beverages
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="success-section__carousel-slide">
            <div
              class="success-section__carousel-slide__main-image"
              style="background-image: url('./img/brand-leaf-round.png')"
            ></div>
            <div class="success-section__carousel-slide__logo-image">
              <img
                src="https://www.pepperi.com/wp-content/uploads/2020/03/heineken_color.png"
                alt="Company name"
              />
            </div>
            <div
              class="
                success-section__carousel-slide__description-buttons-container
              "
            >
              <div
                class="
                  success-section__carousel-slide__description-buttons-container__desc-container
                "
              >
                <div
                  class="
                    success-section__carousel-slide__description-buttons-container__desc-container__company-description
                  "
                >
                  Founded in 1864. the Dutch brewing company owns over 165
                  breweries in over 70 countries.
                </div>
                <div
                  class="
                    success-section__carousel-slide__description-buttons-container__desc-container__data-tag-container
                  "
                >
                  <button
                    class="
                      success-section__carousel-slide__description-buttons-container__desc-container__btn-chip
                    "
                    id="btn-tag"
                  >
                    Food and Beverages
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="success-section__carousel-slide">
            <div
              class="success-section__carousel-slide__main-image"
              style="background-image: url('./img/brand-leaf-round.png')"
            ></div>
            <div class="success-section__carousel-slide__logo-image">
              <img
                src="https://www.pepperi.com/wp-content/uploads/2020/03/heineken_color.png"
                alt="Company name"
              />
            </div>
            <div
              class="
                success-section__carousel-slide__description-buttons-container
              "
            >
              <div
                class="
                  success-section__carousel-slide__description-buttons-container__desc-container
                "
              >
                <div
                  class="
                    success-section__carousel-slide__description-buttons-container__desc-container__company-description
                  "
                >
                  Founded in 1864. the Dutch brewing company owns over 165
                  breweries in over 70 countries.
                </div>
                <div
                  class="
                    success-section__carousel-slide__description-buttons-container__desc-container__data-tag-container
                  "
                >
                  <button
                    class="
                      success-section__carousel-slide__description-buttons-container__desc-container__btn-chip
                    "
                    id="btn-tag"
                  >
                    Food and Beverages
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="success-section__carousel-slide">
            <div
              class="success-section__carousel-slide__main-image"
              style="background-image: url('./img/brand-leaf-round.png')"
            ></div>
            <div class="success-section__carousel-slide__logo-image">
              <img
                src="https://www.pepperi.com/wp-content/uploads/2020/03/heineken_color.png"
                alt="Company name"
              />
            </div>
            <div
              class="
                success-section__carousel-slide__description-buttons-container
              "
            >
              <div
                class="
                  success-section__carousel-slide__description-buttons-container__desc-container
                "
              >
                <div
                  class="
                    success-section__carousel-slide__description-buttons-container__desc-container__company-description
                  "
                >
                  Founded in 1864. the Dutch brewing company owns over 165
                  breweries in over 70 countries.
                </div>
                <div
                  class="
                    success-section__carousel-slide__description-buttons-container__desc-container__data-tag-container
                  "
                >
                  <button
                    class="
                      success-section__carousel-slide__description-buttons-container__desc-container__btn-chip
                    "
                    id="btn-tag"
                  >
                    Food and Beverages
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="success-section__carousel-slide">
            <div
              class="success-section__carousel-slide__main-image"
              style="background-image: url('./img/brand-leaf-round.png')"
            ></div>
            <div class="success-section__carousel-slide__logo-image">
              <img
                src="https://www.pepperi.com/wp-content/uploads/2020/03/heineken_color.png"
                alt="Company name"
              />
            </div>
            <div
              class="
                success-section__carousel-slide__description-buttons-container
              "
            >
              <div
                class="
                  success-section__carousel-slide__description-buttons-container__desc-container
                "
              >
                <div
                  class="
                    success-section__carousel-slide__description-buttons-container__desc-container__company-description
                  "
                >
                  Founded in 1864. the Dutch brewing company owns over 165
                  breweries in over 70 countries.
                </div>
                <div
                  href="https://marketingtest.pepperi.com/"
                  class="
                    success-section__carousel-slide__description-buttons-container__desc-container__data-tag-container
                  "
                >
                  <button
                    class="
                      success-section__carousel-slide__description-buttons-container__desc-container__btn-chip
                    "
                    id="btn-tag"
                  >
                    Food and Beverages
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <a
        class="success-section__link"
        href="https://www.pepperi.com/our-customers-new/"
        >See all on customer page</a
      >
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__heading">
            <p class="title">
              B2B Sales Platform for Brands & Wholesale Distributors
            </p>
            <div class="footer__social">
              <a href=""><img src="./img/Icon-social-Facebook.svg" alt="" /></a>
              <a href=""><img src="./img/Icon-social-Linkedin.svg" alt="" /></a>
            </div>
          </div>
          <div class="footer__menu">
            <div class="footer__menu-item">
              <p class="footer__menu-title">Solutions</p>
              <ul>
                <li><a href="">Order Taking App</a></li>
              </ul>
            </div>
            <div class="footer__menu-item">
              <p class="footer__menu-title">Industries</p>
              <ul>
                <li><a href="">Order Taking App</a></li>
              </ul>
            </div>
            <div class="footer__menu-item">
              <p class="footer__menu-title">Platform</p>
              <ul>
                <li><a href="">Order Taking App</a></li>
              </ul>
            </div>
            <div class="footer__menu-item">
              <p class="footer__menu-title">Comapny</p>
              <ul>
                <li><a href="">Order Taking App</a></li>
              </ul>
            </div>
            <div class="footer__menu-item">
              <p class="footer__menu-title">Support</p>
              <ul>
                <li><a href="">Order Taking App</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright">
      <div class="container">
        <div class="copyright__content">
          <div class="copyright__logo">
            <a href="/"
              ><img src="./img/brand-logo-full.svg" alt="Pepperi"
            /></a>
          </div>
          <div class="copyright__menu">
            <p>© Pepperi 2021</p>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookie Policy</a>
          </div>
        </div>
      </div>
    </div>

    <script src="js-dev/common.js"></script>
  </body>
</html>
