<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Integration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="./js/owl-carousel/assets/owl.carousel.css" />
        <link rel="stylesheet" href="./js/owl-carousel/assets/owl.theme.default.min.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="./js/owl-carousel/owl.carousel.min.js"></script>
    </head>

    <body>
        <div class="wrapper-integration">
            <section class="hero-section__wrapper">
                <div class="hero-section__header">
                    <h1>
                        iPaaS & API <br />
                        Integrations
                    </h1>
                    <div class="customers-section__content-cta-container">
                        <a class="customers-section__content-cta-btn" href="google.com">
                            <span>Book Demo</span>
                        </a>
                    </div>
                </div>
                <div class="img-box">
                    <img src="https://www.pepperi.com/wp-content/uploads/2019/04/cuber_integrations.png" alt="stack of white blocks for pepperi integration concept" />
                </div>
            </section>

            <section class="info-block__white">
                <p class="info-block__white__imp">
                    Vestibulum fermentum, magna sed sollicitudin vehicula, magna dolor vulputate urna, non egestas ipsum neque vulputate tortor. Sed fringilla nulla et sollicitudin egestas. Praesent suscipit, neque et sagittis elementum,
                    tellus massa tristique massa, vitae rutrum lacus justo rhoncus magna.
                </p>
            </section>

            <section class="info-block__colored">
                <h2>Integration Options</h2>
                <p>
                    Vestibulum dictum nunc sapien, nec finibus ipsum vulputate et. Aliquam at augue odio. Maecenas nisi mi, vehicula ac imperdiet non, interdum ut quam. Fusce elementum urna tellus, sit amet mollis ante sollicitudin et.
                    Vivamus ac purus leo.
                </p>
                <div class="info-block__colored__content-img-wrapper">
                    <div class="info-block__colored__content-img-block">
                        <div class="info-block__hor-list__item__img" style="background-image: url(https://www.pepperi.com/wp-content/uploads/2019/04/i1r.png)"></div>
                        <h3>iPaaS</h3>
                    </div>

                    <div class="info-block__colored__content-img-block">
                        <div class="info-block__hor-list__item__img" style="background-image: url(https://www.pepperi.com/wp-content/uploads/2019/04/i2r.png)"></div>
                        <h3>RESTful API</h3>
                    </div>
                </div>
            </section>

            <section class="info-block__white">
                <div>
                    <h2 class="features-section__carousel-slide__content-header">iPaaS Platform</h2>
                    <p>Configure and orchestrate two-way integrations with your back office systems via generic connectors, directly from Pepperi web admin console. A low-code iPaaS system for integrating data and UI extensions.</p>
                </div>

                <div>
                    <h3 class="info-block__white__sub-header">Key Features</h3>
                    <div class="info-block__hor-list">
                        <div class="info-block__hor-list__item">
                            <div class="info-block__hor-list__item__img" style="background-image: url(https://www.pepperi.com/wp-content/uploads/2019/04/i1r.png)"></div>
                            <p>Configure integration dattaflow and monitor data exchange from the Peppperi web admin console</p>
                        </div>
                        <div class="info-block__hor-list__item">
                            <div class="info-block__hor-list__item__img" style="background-image: url(https://www.pepperi.com/wp-content/uploads/2019/04/i1r.png)"></div>
                            <p>Configure integration dattaflow and monitor data exchange from the Peppperi web admin console</p>
                        </div>
                        <div class="info-block__hor-list__item">
                            <div class="info-block__hor-list__item__img" style="background-image: url(https://www.pepperi.com/wp-content/uploads/2019/04/i1r.png)"></div>
                            <p>Configure integration dattaflow and monitor data exchange from the Peppperi web admin console</p>
                        </div>
                        <div class="info-block__hor-list__item">
                            <div class="info-block__hor-list__item__img" style="background-image: url(https://www.pepperi.com/wp-content/uploads/2019/04/i1r.png)"></div>
                            <p>Configure integration dattaflow and monitor data exchange from the Peppperi web admin console</p>
                        </div>
                    </div>
                </div>

                <div>
                    <h3 class="info-block__white__sub-header">Benefits</h3>
                    <div class="info-block__hor-list">
                        <div class="info-block__hor-list__item">
                            <div class="info-block__hor-list__item__img" style="background-image: url(https://www.pepperi.com/wp-content/uploads/2019/04/i1r.png)"></div>
                            <p>Provide your team real-time data so the can make informed decisions</p>
                        </div>
                        <div class="info-block__hor-list__item">
                            <div class="info-block__hor-list__item__img" style="background-image: url(https://www.pepperi.com/wp-content/uploads/2019/04/i1r.png)"></div>
                            <p>Provide your team real-time data so the can make informed decisions</p>
                        </div>
                        <div class="info-block__hor-list__item">
                            <div class="info-block__hor-list__item__img" style="background-image: url(https://www.pepperi.com/wp-content/uploads/2019/04/i1r.png)"></div>
                            <p>Provide your team real-time data so the can make informed decisions</p>
                        </div>
                        <div class="info-block__hor-list__item">
                            <div class="info-block__hor-list__item__img" style="background-image: url(https://www.pepperi.com/wp-content/uploads/2019/04/i1r.png)"></div>
                            <p>Provide your team real-time data so the can make informed decisions</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="info-block__grey">
                <div class="industries-section__shadow-overlay">
                    <div class="info-block__grey__header">
                        <h2 class="features-section__carousel-slide__content-header">RESTful API</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut faucibus diam. Curabitur vitae posuere diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam
                            tincidunt, ligula quis imperdiet fringilla, magna nulla pretium ipsum, nec sodales erat felis et tellus.
                        </p>
                    </div>

                    <div>
                        <h3 class="info-block__white__sub-header">Key Features</h3>
                        <div class="info-block__hor-list">
                            <div class="info-block__hor-list__item">
                                <div class="info-block__hor-list__item__img" style="background-image: url(https://www.pepperi.com/wp-content/uploads/2019/04/i1r.png)"></div>
                                <p>Access standard Pepperi objects and fields as well as User Defined Tables and User Defined Fields</p>
                            </div>
                            <div class="info-block__hor-list__item">
                                <div class="info-block__hor-list__item__img" style="background-image: url(https://www.pepperi.com/wp-content/uploads/2019/04/i1r.png)"></div>
                                <p>Access standard Pepperi objects and fields as well as User Defined Tables and User Defined Fields</p>
                            </div>
                            <div class="info-block__hor-list__item">
                                <div class="info-block__hor-list__item__img" style="background-image: url(https://www.pepperi.com/wp-content/uploads/2019/04/i1r.png)"></div>
                                <p>Access standard Pepperi objects and fields as well as User Defined Tables and User Defined Fields</p>
                            </div>
                            <div class="info-block__hor-list__item">
                                <div class="info-block__hor-list__item__img" style="background-image: url(https://www.pepperi.com/wp-content/uploads/2019/04/i1r.png)"></div>
                                <p>Access standard Pepperi objects and fields as well as User Defined Tables and User Defined Fields</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h3 class="info-block__white__sub-header">Benefits</h3>

                        <div class="info-block__hor-list">
                            <div class="info-block__hor-list__item">
                                <div class="info-block__hor-list__item__img" style="background-image: url(https://www.pepperi.com/wp-content/uploads/2019/04/i1r.png)"></div>
                                <p>Leverage your business backend processes and data for a consistent and up-to-date omnichannel experience</p>
                            </div>
                            <div class="info-block__hor-list__item">
                                <div class="info-block__hor-list__item__img" style="background-image: url(https://www.pepperi.com/wp-content/uploads/2019/04/i1r.png)"></div>
                                <p>Leverage your business backend processes and data for a consistent and up-to-date omnichannel experience</p>
                            </div>
                            <div class="info-block__hor-list__item">
                                <div class="info-block__hor-list__item__img" style="background-image: url(https://www.pepperi.com/wp-content/uploads/2019/04/i1r.png)"></div>
                                <p>Leverage your business backend processes and data for a consistent and up-to-date omnichannel experience</p>
                            </div>
                            <div class="info-block__hor-list__item">
                                <div class="info-block__hor-list__item__img" style="background-image: url(https://www.pepperi.com/wp-content/uploads/2019/04/i1r.png)"></div>
                                <p>Leverage your business backend processes and data for a consistent and up-to-date omnichannel experience</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h3 class="info-block__white__sub-header">Pepperi provides 2 types of API endpoints</h3>
                        <div class="info-block__hor-list">
                            <div class="info-block__hor-list__hor-item">
                                <div class="info-block__hor-list__item__img" style="background-image: url(https://www.pepperi.com/wp-content/uploads/2019/04/i1r.png)"></div>
                                <p><a>Standard RESTful API</a> - provides access to Pepperi's data objects, with a rich set of API features, including advanced data filters and definition of specific response fields.</p>
                            </div>
                            <div class="info-block__hor-list__hor-item">
                                <div class="info-block__hor-list__item__img" style="background-image: url(https://www.pepperi.com/wp-content/uploads/2019/04/i2r.png)"></div>
                                <p><a>Bulk-upload API</a> - vestibulum dictum nunc sapien, nec finibus ipsum vulputate et. Aliquam at augue odio. Maecenas nisi mi, vehicula ac imperdiet non, interdum ut quam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="info-block__colored">
                <h2>Want to know more about integrating with Pepperi?</h2>
                <div class="customers-section__content-cta-container">
                    <a class="customers-section__content-cta-btn info-block__colored__content-cta-btn" href="google.com">
                        <span>Let's talk</span>
                    </a>
                </div>
            </section>

            <section class="info-block__white client-side">
                <div>
                    <h2 class="features-section__carousel-slide__content-header">JS Client-side API</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut faucibus diam. Curabitur vitae posuere diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam
                        tincidunt, ligula quis imperdiet fringilla, magna nulla pretium ipsum, nec sodales erat felis et tellus. Vestibulum fermentum, magna sed sollicitudin vehicula.
                    </p>
                </div>
                <div class="img-box">
                    <img src="https://www.pepperi.com/wp-content/uploads/2019/04/JS-client-API_app-enrichment-illustration2.png" alt="" />
                </div>
            </section>
        </div>
    </body>
</html>
