<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>iPaaS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="./js/owl-carousel/assets/owl.carousel.css" />
        <link rel="stylesheet" href="./js/owl-carousel/assets/owl.theme.default.min.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="./js/owl-carousel/owl.carousel.min.js"></script>
    </head>
    <body>
        <div class="wrapper-iPaaS">
            <section>
                <div class="hero-section__wrapper">
                    <div class="hero-section__header">
                        <h1>iPaaS</h1>
                    </div>

                    <div class="img-box">
                        <img src="https://www.pepperi.com/wp-content/uploads/2019/04/cuber_integrations.png" alt="stack of white blocks for pepperi integration concept" />
                    </div>
                </div>

                <div class="info-block__white">
                    <h2 class="features-section__carousel-slide__content-header">What is Pepperi iPaaS?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar arcu et ligula finibus mattis. Vivamus interdum justo ut ex lobortis, eu efficitur massa ullamcorper.</p>
                </div>
            </section>

            <section class="info-block__grey">
                <div class="industries-section__shadow-overlay">
                    <h2 class="info-block__black-heading">Why Pepperi iPaaS?</h2>
                    <ul class="check-list">
                        <li class="list-item">
                            <div class="check-icon">
                                <img src="https://www.pepperi.com/wp-content/themes/pepperi/assets/images/cgreen.png" alt="Pepperi" />
                            </div>
                            <div class="list-text">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar arcu et ligula finibus mattis. Vivamus interdum justo ut ex lobortis, eu efficitur massa ullamcorper. Duis dignissim mollis quam,
                                    at semper sapien dapibus ut. Nunc et nunc placerat eros aliquet commodo.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section>
                <div class="info-block__colored">
                    <h2>10,000,000+</h2>
                    <p>Processes tens of Millions of transactions and scheduled dataflow jobs a year from Pepperi to over 100 different ERP/accounting/Inventory management systems.</p>
                </div>
                <div class="info-block__white">
                    <h2 class="info-block__black-heading">Pre-built connectors</h2>
                    <p>Integrating your entire ecosystem network becomes a breeze with our 50+ prebuilt and reusable connectors</p>
                </div>
                <div class="connectors-grid-wrapper">
                    <div class="connectors-grid-wrapper__item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/SAP_2011_logo.svg/1200px-SAP_2011_logo.svg.png" alt="SAP" />
                        <p class="connectors-grid-wrapper__item__name">SAP</p>
                    </div>

                    <div class="connectors-grid-wrapper__item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/SAP_2011_logo.svg/1200px-SAP_2011_logo.svg.png" alt="SAP" />
                        <p class="connectors-grid-wrapper__item__name">SAP</p>
                    </div>

                    <div class="connectors-grid-wrapper__item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/SAP_2011_logo.svg/1200px-SAP_2011_logo.svg.png" alt="SAP" />
                        <p class="connectors-grid-wrapper__item__name">SAP</p>
                    </div>

                    <div class="connectors-grid-wrapper__item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/SAP_2011_logo.svg/1200px-SAP_2011_logo.svg.png" alt="SAP" />
                        <p class="connectors-grid-wrapper__item__name">SAP</p>
                    </div>
                    <div class="connectors-grid-wrapper__item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/SAP_2011_logo.svg/1200px-SAP_2011_logo.svg.png" alt="SAP" />
                        <p class="connectors-grid-wrapper__item__name">SAP</p>
                    </div>
                </div>
            </section>

            <section class="info-block__colored">
                <h2>Want to know more about integrating with Pepperi?</h2>

                <div class="customers-section__content-cta-container">
                    <a class="customers-section__content-cta-btn info-block__colored__content-cta-btn" href="google.com">
                        <span>Let's talk</span>
                    </a>
                </div>
            </section>
        </div>
    </body>
</html>
