@import "./vars";

.list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    .check-icon {
        margin: 0 1rem;
    }
}

.info-block {
    &__colored {
        background-color: $color-info-block;
        color: white;
        padding-top: 3rem;
        padding-bottom: 1rem;

        h2 {
            color: white;
            margin: auto;
            text-align: center;
            font-size: var(--font-size-6-Xlarge);
            font-weight: var(--font-weight--heavy-title);
        }

        h3 {
            padding-bottom: 1rem;
            color: white;
            margin: auto;
            text-align: center;
            font-size: var(--font-size-5-large);
        }

        p {
            padding-top: 1rem;
            padding-bottom: 1.5rem;
            margin: auto;
            max-width: 50rem;
            text-align: center;
        }
        &__content-cta-btn {
            background-color: #fe5000 !important;
            color: white !important;
            text-transform: uppercase;
            font-weight: 600;
        }
        &__content-img-wrapper {
            max-width: 50rem;
            margin: auto;
            margin-bottom: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            @media screen and (max-width: 1024px) {
                flex-direction: column;
                align-items: center;
            }
        }
        &__content-img-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(117, 127, 152);
            width: 20rem;

            @media screen and (max-width: 1024px) {
                margin-bottom: 0.5rem;
            }
        }
    }

    &__white {
        background-color: white;
        padding-top: 3rem;
        padding-bottom: 1rem;

        h2 {
            text-align: center;
        }
        &__sub-header {
            margin-top: 2rem;
            text-align: center;
            font-size: var(--font-size-5-large);
            font-weight: var(--font-weight--heavy-title);
        }
        p {
            margin: auto;
            margin-top: 1rem;
            max-width: 30rem;
            text-align: center;
            font-weight: var(--font-weight--bold);
        }

        &__imp {
            font-size: var(--font-size-4-bigger);
            max-width: 40vw !important;

            @media screen and (max-width: 1024px) {
                max-width: 80vw !important;
            }
        }
    }

    &__hor-list {
        padding: 1rem 10rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        @media screen and (max-width: 1024px) {
            padding: 1rem;
            align-items: center;
            flex-direction: column;
        }
        &__item {
            display: flex;
            max-width: 15rem;
            flex-direction: column;

            &__img {
                width: 100%;
                height: 10rem;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
        }

        &__hor-item {
            display: flex;
            max-width: 25rem;
            flex-direction: row;
        }
    }

    &__grey {
        overflow: hidden;

        &__header {
            margin-top: 2rem;
        }

        h2 {
            text-align: center;
        }

        p {
            margin: auto;
            margin-top: 1rem;
            max-width: 30rem;
            text-align: center;
            font-weight: var(--font-weight--bold);
        }
    }

    &__black-heading {
        color: $color-primary;
        font-size: var(--font-size-6-Xlarge);
        font-weight: var(--font-weight--heavy-title);
        letter-spacing: 1.67px;
        text-align: center;
        padding-top: 2rem;
    }
}

.connectors-grid-wrapper {
    padding: 3rem 10rem;
    height: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: 1024px) {
        padding: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }
    &__item {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;

        &__name {
            margin-bottom: 1rem;
        }

        img {
            margin: 3rem 0;
            height: 4rem;
            width: auto;
        }
    }
}
