.hero-section {
	--hero-spacing: 4rem;
	display: grid;
	width: 100%;
	max-width: calc(1280px + 8rem);
	padding: 0 var(--hero-spacing);
	margin: 5rem auto 7rem;
	grid-template-rows: auto 1fr;
	grid-template-columns: calc(40% + var(--hero-spacing)) 1fr;
	grid-template-areas:
		"title video"
		"info video";
	@include mQ-max($screen-lg) {
		--hero-spacing: 3rem;
		grid-template-columns: calc(47.5% + var(--hero-spacing)) 1fr;
	}
	@include mQ-max($screen-md) {
		--hero-spacing: 2rem;
		text-align: center;
		grid-template-columns: 1fr;
		grid-template-areas:
			"title"
			"video"
			"info";
	}
	hr {
		height: 1px;
		color: $color-primary;
		padding-block-end: 1.5rem;
	}
	&__title {
		grid-area: title;
		padding-inline-end: var(--hero-spacing);
		h1 {
			font-weight: 800;
			font-size: var(--font-size-7-Xlarge);
			padding-block-end: 1.5rem;
		}

		@include mQ-max($screen-md) {
			padding-inline-end: 0;
			h1 {
				font-size: var(--font-size-8-Xlarge);
			}
			hr {
				display: none;
			}
		}
		@include mQ-max($screen-sm) {
			h1 {
				font-size: var(--font-size-7-Xlarge);
			}
		}
		@include mQ-max($screen-xs) {
			h1 {
				font-size: var(--font-size-6-Xlarge);
			}
		}
	}
	&__info {
		grid-area: info;
		padding-inline-end: var(--hero-spacing);
		p {
			padding-block-end: 1.25rem;
		}
		p,
		li {
			font-size: var(--font-size-4-bigger);
			// font-size: var(--font-size-3-big);
		}
		li {
			font-weight: var(--font-weight--bold);
			padding-inline-start: 0.25em;
			padding-block-end: 0.75rem;
			&:last-child {
				padding-block-end: 0;
			}
		}
		ul {
			min-height: 7rem;
			list-style: disc;
			padding-inline-start: 1.25em;
			margin-bottom: 1.5rem;
		}
		button {
			background-color: $color-green-main;
			font-weight: var(--font-weight--bold);
			font-size: var(--font-size-4-bigger);
			color: $color-primary-invert;
			border-radius: $border-radius;
			padding: 1.2em 2em;
			height: min-content;
			width: 100%;
			//align-self: flex-end;
		}
		&__bullets-cta {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		@include mQ-max($screen-xl) {
			ul {
				padding-block-end: 1.5rem;
			}
		}
		@include mQ-max($screen-xl) {
			button {
				width: 100%;
			}
		}
		@include mQ-max($screen-md) {
			padding: 0 var(--hero-spacing);
			p,
			li {
				// font-size: 1.2em;
			}
			ul {
				list-style: none;
				padding-inline-start: 0;
			}
		}
		@include mQ-max($screen-sm) {
			padding: 0;
		}
	}
	&__video {
		display: flex;
		justify-items: center;
		align-items: center;
		grid-area: video;
		max-width: 100%;
		iframe {
			border-radius: 0.5em;
			display: flow-root;
			box-shadow: $shadow-box;
		}
		@include mQ-max($screen-md) {
			margin-block-end: 1.5rem;
		}
	}
	&__cta-button-container
	{
		//align-self: flex-end;
		width: 100%;
		@include  mQ-max($screen-xl) {
			align-self: unset;
		}
	}
}


.video-overlay
{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 748 !important;
  top: 0;
  left: 0;
}

.video-wrapper {
	position: relative;
	width: 100%;

}

.play-btn {
	background-size: cover;
	background-repeat: no-repeat;
	position: absolute;
	width: 250px;
	height: 250px;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	//background: white;
	text-indent: 0.25em;
	padding: 3em;
	margin: 0;
	border-radius: 50%;
	transition: all 0.2s ease-out;
	//box-shadow: $shadow-box;

	&:hover {
		//background: white;
		transform: translateY(-50%) translateX(-50%) scale(1.05);
		transition: all 0.2s ease-out;
	}
}
