.success-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  position: relative;
  &__link {
    color: rgb(23, 102, 166);
    font-family: var(--font-family--body);
    font-size: 1rem;
    font-weight: normal;
    text-decoration: none;
    letter-spacing: 0.15px;
    line-height: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  & .success-arrows-align {
    max-width: 1580px;
    height: 100%;
    width: 95%;
    padding-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(270deg, rgba(247,247,247,1) 10%, rgba(247,247,247,0) 30%, rgba(247,247,247,0) 70%, rgba(247,247,247,1) 90%);   
      top: -30px;
    z-index: 124;
    @media screen and (max-width: 976px) {
      width: 100%;
      top: 0;
      padding: 0 24px;
    }
  }

  &__heading {
    display: flex;
    align-self: center;
    color: $color-primary;
    font-family: var(--font-family--title);
    font-size: 1.3125rem;
    font-weight: normal;
    letter-spacing: 0.32px;
    line-height: 1.875rem;
    text-align: center;
    margin-top: 1.5rem;
  }

  &__carousel {
    width: 100%;
    max-width: 1440px;
    display: flex;
    justify-content: center;
  }

  &__carousel-slide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 22rem;
    max-height: 22rem;
    max-width: 16rem;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05),
      0px 8px 16px 0px rgba(0, 0, 0, 0.04),
      0px 12px 24px 0px rgba(0, 0, 0, 0.04);
    margin-top: 2rem;
    margin-bottom: 2rem;

    &__main-image {
      height: 9rem;
      width: auto;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    &__logo-image {
      margin-inline-start: 1rem;
      margin-top: 0.75rem;
      max-height: 3rem;
      img {
        height: auto;
        width: 7.5rem !important;
      }
    }
    &__description-buttons-container {
      display: flex;
      gap: 0.5rem;
      padding: 0.75rem 1rem 1rem 1rem;
      &__desc-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &__company-description {
          font-size: var(--font-size-2-regular);
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          letter-spacing: 0.15px;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          text-align: left;
          margin-bottom: 1rem;
          line-height: 1.2;
        }
        &__data-tag-container {
          display: flex;
          width: 100%;
          gap: 0.375rem;
          padding-top: 1rem;
          & button {
            display: flex;
            align-items: center;
            border-radius: 4px;
            padding: 0.35em 0.7em;
            font-weight: var(--font-weight--normal);
            align-self: center;
            background-color: rgba(10, 10, 10, 0.08);
            color: #0a0a0a;
            padding: 0 0.9em !important;
            height: 1.5rem !important;
            border-radius: 0.725rem !important;
            font-size: 0.75rem;
            cursor: default;
          }
        }
      }
    }
  }

  &__cards {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem 0 10rem;
    width: 100%;
    @media screen and (max-width: 976px) {
      padding: 0 24px;
    }
  }
}
.owl-carousel .owl-item {
  display: flex;
  justify-content: center;
}
