.industries-section {
  //display: flex;
  //flex-direction: column;
  overflow: hidden;
  //justify-content: center;
  //align-items: center;
  background: #f7f7f7;
  //border-radius: 8px;

  width: 100%;
  //padding-bottom: 3rem;

  &__shadow-overlay {
    width: 105%;

    display: flex;
    flex-direction: column;
    //justify-content: center;
    align-items: center;
    background: #f7f7f7;
    box-shadow: inset -15px 0px 64px 0px rgba(0, 0, 0, 0.08),
      inset -15px 0px 32px 0px rgba(0, 0, 0, 0.08),
      inset -15px 0px 16px 0px rgba(0, 0, 0, 0.08),
      inset -15px 0px 8px 0px rgba(0, 0, 0, 0.16),
      inset -15px 0px 4px 0px rgba(0, 0, 0, 0.16);
    padding-right: 5%;
    padding-bottom: 3rem;
    @media screen and (max-width: 1024px) {
      box-shadow: inset -12px 0px 64px 0px rgba(0, 0, 0, 0.08),
        inset -12px 0px 32px 0px rgba(0, 0, 0, 0.08),
        inset -12px 0px 16px 0px rgba(0, 0, 0, 0.08),
        inset -12px 0px 8px 0px rgba(0, 0, 0, 0.16),
        inset -12px 0px 4px 0px rgba(0, 0, 0, 0.16);
    }
    @media screen and (max-width: 960px) {
      box-shadow: inset -10px 0px 64px 0px rgba(0, 0, 0, 0.08),
        inset -10px 0px 32px 0px rgba(0, 0, 0, 0.08),
        inset -10px 0px 16px 0px rgba(0, 0, 0, 0.08),
        inset -10px 0px 8px 0px rgba(0, 0, 0, 0.16),
        inset -10px 0px 4px 0px rgba(0, 0, 0, 0.16);
    }
    @media screen and (max-width: 500px) {
      box-shadow: inset -4px 0px 64px 0px rgba(0, 0, 0, 0.08),
        inset -4px 0px 32px 0px rgba(0, 0, 0, 0.08),
        inset -4px 0px 16px 0px rgba(0, 0, 0, 0.08),
        inset -4px 0px 8px 0px rgba(0, 0, 0, 0.16),
        inset -4px 0px 4px 0px rgba(0, 0, 0, 0.16);
    }
  }
}
.industries-section__heading {
  display: flex;
  align-self: center;
  color: $color-primary;
  font-family: var(--font-family--title);
  font-size: 1.3125rem;
  font-weight: normal;
  letter-spacing: 0.32px;
  line-height: 1.875rem;
  text-align: center;
  margin-top: 1.5rem;
}

.industries-section__verticals {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1.1875rem;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
  @media screen and (max-width: 960px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 1rem;
    width: 100%;
    max-width: 625px;
    margin: 24px auto 0;
    padding: 0 1rem;
  }
}

.industries-section__vertical-single {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: fit-content;
  background: rgb(255, 255, 255);
  border-radius: 4px;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.04),
    0px 4px 8px 0px rgba(0, 0, 0, 0.03), 0px 6px 12px 0px rgba(0, 0, 0, 0.02);
  height: 5.5rem;
  margin-top: 0.5rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  padding: 1rem 2rem;
  overflow: hidden;
  transition: box-shadow ease-out 0.3s, transform ease-in-out 0.4s;

  background-size: 5rem;
  background-repeat: no-repeat;
  background-blend-mode: color;
  background-color: rgba(255, 255, 255, 0.7);
  background-position-x: -0.875rem;
  background-position-y: -0.875rem;
  border-bottom: 5px solid $color-green-main;
  text-decoration: none;

  @media screen and (max-width: 960px) {
    //margin: 0;
    width: 100%;
  }
}

.industries-section__vertical-single:hover {
  transform: translateY(-0.1em);
}

/*.industries-section__vertical-single-img {
  min-width: 4rem;
  height: 4rem;
  position: relative;
  right: 1.875rem;
  bottom: 1.275rem;
  background-size: cover;
  opacity: 0.5;
}*/

.industries-section__vertical-single-caption {
  color: $color-green-main;
  font-family: var(--font-family--body);
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.15px;
  line-height: 1.25rem;
  text-align: center;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;

  position: relative;
  //width: 160px;
}
