.customers-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  //padding-left: 56px;
  //padding-right: 56px;
  background: linear-gradient(
    -180deg,
    rgba(255, 255, 255, 0) 0%,
    rgb(255, 255, 255) 100%
  );
  border-radius: 0px;
  @media screen and (max-width: 960px) {
    //padding: 0 14px;
  }
  @media screen and (min-width: 960px) {
    //padding: 0 14px;
  }
  &__content-cta-container
  {
  display: flex;
  justify-content: center;
  align-items: center;
  }

  &__content-cta-btn
  {
    display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-align: center;
  color: $color-primary;
  
  margin: 2rem 0 2rem 0;
  background: rgb(255, 255, 255);
  border-radius: 26px;
  border: 1px solid rgb(51, 51, 51);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
  width: 300px;
  & span
  {
    padding: 1.125rem 1rem 1.125rem 1rem;
  }
}
&__heading {
  margin-bottom: 1rem;
  color: rgb(26, 26, 26);
  font-family: var(--font-family--title);
  font-size: 1.5rem;
  font-weight: normal;
  // height: 2rem;
  letter-spacing: 0.64px;
  line-height: 2rem;
  text-align: center;
  width: 100%;
}
&__logos {
  display: flex;
  //max-width: 1280px;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
&__logos-carousel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.customers-section__link {
  color: rgb(23, 102, 166);
  font-family: var(--font-family--body);
  font-size: 1rem;
  font-weight: normal;
  text-decoration: none;
  letter-spacing: 0.15px;
  line-height: 1.5rem;
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}
.customers-section__logos {
  display: flex;
  //max-width: 1280px;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.customers-section__logos-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.customers-section__logo {
  height: 112px;
  width: unset !important;
  padding-left: 20px;
  padding-right: 20px;
  @media screen and (max-width: 960px) {
    height: 95px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
}